// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/20/2018 09:09:44"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part6 (
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7);
input 	[17:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:6] HEX6;
output 	[0:6] HEX7;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part6_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX7[6]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[0]~output_o ;
wire \SW[1]~input_o ;
wire \SW[17]~input_o ;
wire \SW[7]~input_o ;
wire \G7|G2|M~0_combout ;
wire \SW[13]~input_o ;
wire \SW[15]~input_o ;
wire \SW[4]~input_o ;
wire \G1|G2|N~1_combout ;
wire \SW[16]~input_o ;
wire \SW[10]~input_o ;
wire \G1|G2|N~0_combout ;
wire \G1|G2|M~0_combout ;
wire \SW[11]~input_o ;
wire \SW[2]~input_o ;
wire \G1|G3|N~0_combout ;
wire \SW[8]~input_o ;
wire \G7|G3|M~0_combout ;
wire \SW[14]~input_o ;
wire \SW[5]~input_o ;
wire \G1|G3|N~1_combout ;
wire \G1|G3|M~0_combout ;
wire \SW[9]~input_o ;
wire \SW[0]~input_o ;
wire \G1|G1|N~0_combout ;
wire \SW[12]~input_o ;
wire \SW[3]~input_o ;
wire \G1|G1|N~1_combout ;
wire \SW[6]~input_o ;
wire \G7|G1|M~0_combout ;
wire \G1|G1|M~0_combout ;
wire \H0|Hex[2]~0_combout ;
wire \G2|G2|Y~0_combout ;
wire \G2|G2|Y~1_combout ;
wire \G2|G3|Y~0_combout ;
wire \G2|G3|Y~1_combout ;
wire \G2|G3|X~0_combout ;
wire \G2|G3|X~1_combout ;
wire \G2|G3|M~0_combout ;
wire \G2|G2|X~0_combout ;
wire \G2|G2|X~1_combout ;
wire \G2|G2|M~0_combout ;
wire \G2|G1|Y~0_combout ;
wire \G2|G1|Y~1_combout ;
wire \G2|G1|X~0_combout ;
wire \G2|G1|X~1_combout ;
wire \G2|G1|M~0_combout ;
wire \H1|Hex[2]~8_combout ;
wire \G5|G2|M~0_combout ;
wire \G3|G2|M~0_combout ;
wire \G5|G3|M~0_combout ;
wire \G3|G3|M~0_combout ;
wire \G5|G1|M~0_combout ;
wire \G3|G1|M~0_combout ;
wire \H2|Hex[2]~0_combout ;
wire \G8|G2|M~0_combout ;
wire \G8|G3|M~0_combout ;
wire \G4|G3|X~0_combout ;
wire \G4|G3|X~1_combout ;
wire \G4|G3|M~0_combout ;
wire \G4|G2|X~0_combout ;
wire \G4|G2|X~1_combout ;
wire \G8|G1|M~0_combout ;
wire \G4|G1|X~0_combout ;
wire \G4|G1|X~1_combout ;
wire \G4|G1|M~0_combout ;
wire \G4|G2|M~0_combout ;
wire \H3|Hex[2]~8_combout ;
wire \G1|G2|N~3_combout ;
wire \G1|G2|N~2_combout ;
wire \G5|G2|M~1_combout ;
wire \G1|G3|N~3_combout ;
wire \G1|G3|N~2_combout ;
wire \G5|G3|M~1_combout ;
wire \G1|G1|N~3_combout ;
wire \G1|G1|N~2_combout ;
wire \G5|G1|M~1_combout ;
wire \H4|Hex[2]~0_combout ;
wire \G6|G3|M~0_combout ;
wire \G6|G2|M~0_combout ;
wire \G6|G1|M~0_combout ;
wire \H5|Hex[2]~8_combout ;
wire \G7|G2|M~1_combout ;
wire \G7|G3|M~1_combout ;
wire \G7|G1|M~1_combout ;
wire \H6|Hex[2]~0_combout ;
wire \G8|G3|M~1_combout ;
wire \G8|G1|M~1_combout ;
wire \G8|G2|M~1_combout ;
wire \H7|Hex[2]~8_combout ;
wire [0:6] \H0|Hex ;
wire [0:6] \H2|Hex ;
wire [0:6] \H1|Hex ;
wire [0:6] \H7|Hex ;
wire [0:6] \H6|Hex ;
wire [0:6] \H5|Hex ;
wire [0:6] \H4|Hex ;
wire [0:6] \H3|Hex ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\H0|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\G1|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\G1|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\H0|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\H0|Hex[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H0|Hex[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\H0|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\H1|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\G2|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\G2|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\H1|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\H1|Hex[2]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\H1|Hex[2]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\H1|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(\H2|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\G3|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\G3|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\H2|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\H2|Hex[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\H2|Hex[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\H2|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\H3|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\G4|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\G4|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\H3|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\H3|Hex[2]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\H3|Hex[2]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\H3|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(\H4|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\G5|G3|M~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\G5|G3|M~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(\H4|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\H4|Hex[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\H4|Hex[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(\H4|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(\H5|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\G6|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\G6|G3|M~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(\H5|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(\H5|Hex[2]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(\H5|Hex[2]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\H5|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(\H6|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(\G7|G3|M~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(\G7|G3|M~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(\H6|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(\H6|Hex[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(\H6|Hex[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(\H6|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(\H7|Hex [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(\G8|G3|M~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(\G8|G3|M~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(\H7|Hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(\H7|Hex[2]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(\H7|Hex[2]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\H7|Hex [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N8
cycloneive_lcell_comb \G7|G2|M~0 (
// Equation(s):
// \G7|G2|M~0_combout  = (\SW[17]~input_o  & ((\SW[7]~input_o ))) # (!\SW[17]~input_o  & (\SW[1]~input_o ))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[17]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\G7|G2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G7|G2|M~0 .lut_mask = 16'hFA0A;
defparam \G7|G2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N12
cycloneive_lcell_comb \G1|G2|N~1 (
// Equation(s):
// \G1|G2|N~1_combout  = (!\SW[15]~input_o  & ((\SW[17]~input_o  & (\SW[13]~input_o )) # (!\SW[17]~input_o  & ((\SW[4]~input_o )))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[15]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\G1|G2|N~1_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G2|N~1 .lut_mask = 16'h0B08;
defparam \G1|G2|N~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N2
cycloneive_lcell_comb \G1|G2|N~0 (
// Equation(s):
// \G1|G2|N~0_combout  = (\SW[15]~input_o  & ((\SW[17]~input_o  & (\SW[10]~input_o )) # (!\SW[17]~input_o  & ((\SW[1]~input_o )))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\G1|G2|N~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G2|N~0 .lut_mask = 16'hA280;
defparam \G1|G2|N~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N16
cycloneive_lcell_comb \G1|G2|M~0 (
// Equation(s):
// \G1|G2|M~0_combout  = (\SW[16]~input_o  & (\G7|G2|M~0_combout )) # (!\SW[16]~input_o  & (((\G1|G2|N~1_combout ) # (\G1|G2|N~0_combout ))))

	.dataa(\G7|G2|M~0_combout ),
	.datab(\G1|G2|N~1_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\G1|G2|N~0_combout ),
	.cin(gnd),
	.combout(\G1|G2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G2|M~0 .lut_mask = 16'hAFAC;
defparam \G1|G2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N10
cycloneive_lcell_comb \G1|G3|N~0 (
// Equation(s):
// \G1|G3|N~0_combout  = (\SW[15]~input_o  & ((\SW[17]~input_o  & (\SW[11]~input_o )) # (!\SW[17]~input_o  & ((\SW[2]~input_o )))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\G1|G3|N~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G3|N~0 .lut_mask = 16'hA280;
defparam \G1|G3|N~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N24
cycloneive_lcell_comb \G7|G3|M~0 (
// Equation(s):
// \G7|G3|M~0_combout  = (\SW[17]~input_o  & (\SW[8]~input_o )) # (!\SW[17]~input_o  & ((\SW[2]~input_o )))

	.dataa(gnd),
	.datab(\SW[17]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\G7|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G7|G3|M~0 .lut_mask = 16'hF3C0;
defparam \G7|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N4
cycloneive_lcell_comb \G1|G3|N~1 (
// Equation(s):
// \G1|G3|N~1_combout  = (!\SW[15]~input_o  & ((\SW[17]~input_o  & (\SW[14]~input_o )) # (!\SW[17]~input_o  & ((\SW[5]~input_o )))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[14]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G1|G3|N~1_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G3|N~1 .lut_mask = 16'h4450;
defparam \G1|G3|N~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N6
cycloneive_lcell_comb \G1|G3|M~0 (
// Equation(s):
// \G1|G3|M~0_combout  = (\SW[16]~input_o  & (((\G7|G3|M~0_combout )))) # (!\SW[16]~input_o  & ((\G1|G3|N~0_combout ) # ((\G1|G3|N~1_combout ))))

	.dataa(\G1|G3|N~0_combout ),
	.datab(\G7|G3|M~0_combout ),
	.datac(\G1|G3|N~1_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G1|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G3|M~0 .lut_mask = 16'hCCFA;
defparam \G1|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N10
cycloneive_lcell_comb \H0|Hex[6] (
// Equation(s):
// \H0|Hex [6] = (\G1|G2|M~0_combout ) # (\G1|G3|M~0_combout )

	.dataa(gnd),
	.datab(\G1|G2|M~0_combout ),
	.datac(gnd),
	.datad(\G1|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H0|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H0|Hex[6] .lut_mask = 16'hFFCC;
defparam \H0|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N18
cycloneive_lcell_comb \G1|G1|N~0 (
// Equation(s):
// \G1|G1|N~0_combout  = (\SW[15]~input_o  & ((\SW[17]~input_o  & (\SW[9]~input_o )) # (!\SW[17]~input_o  & ((\SW[0]~input_o )))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\G1|G1|N~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G1|N~0 .lut_mask = 16'h8C80;
defparam \G1|G1|N~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N12
cycloneive_lcell_comb \G1|G1|N~1 (
// Equation(s):
// \G1|G1|N~1_combout  = (!\SW[15]~input_o  & ((\SW[17]~input_o  & (\SW[12]~input_o )) # (!\SW[17]~input_o  & ((\SW[3]~input_o )))))

	.dataa(\SW[12]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\G1|G1|N~1_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G1|N~1 .lut_mask = 16'h2320;
defparam \G1|G1|N~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N24
cycloneive_lcell_comb \G7|G1|M~0 (
// Equation(s):
// \G7|G1|M~0_combout  = (\SW[17]~input_o  & (\SW[6]~input_o )) # (!\SW[17]~input_o  & ((\SW[0]~input_o )))

	.dataa(gnd),
	.datab(\SW[6]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\G7|G1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G7|G1|M~0 .lut_mask = 16'hCFC0;
defparam \G7|G1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N12
cycloneive_lcell_comb \G1|G1|M~0 (
// Equation(s):
// \G1|G1|M~0_combout  = (\SW[16]~input_o  & (((\G7|G1|M~0_combout )))) # (!\SW[16]~input_o  & ((\G1|G1|N~0_combout ) # ((\G1|G1|N~1_combout ))))

	.dataa(\SW[16]~input_o ),
	.datab(\G1|G1|N~0_combout ),
	.datac(\G1|G1|N~1_combout ),
	.datad(\G7|G1|M~0_combout ),
	.cin(gnd),
	.combout(\G1|G1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G1|M~0 .lut_mask = 16'hFE54;
defparam \G1|G1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N22
cycloneive_lcell_comb \H0|Hex[3] (
// Equation(s):
// \H0|Hex [3] = (\G1|G3|M~0_combout ) # ((!\G1|G1|M~0_combout  & !\G1|G2|M~0_combout ))

	.dataa(\G1|G1|M~0_combout ),
	.datab(\G1|G2|M~0_combout ),
	.datac(gnd),
	.datad(\G1|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H0|Hex [3]),
	.cout());
// synopsys translate_off
defparam \H0|Hex[3] .lut_mask = 16'hFF11;
defparam \H0|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N24
cycloneive_lcell_comb \H0|Hex[2]~0 (
// Equation(s):
// \H0|Hex[2]~0_combout  = (\G1|G3|M~0_combout ) # (\G1|G1|M~0_combout  $ (\G1|G2|M~0_combout ))

	.dataa(\G1|G1|M~0_combout ),
	.datab(\G1|G2|M~0_combout ),
	.datac(gnd),
	.datad(\G1|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H0|Hex[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Hex[2]~0 .lut_mask = 16'hFF66;
defparam \H0|Hex[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N2
cycloneive_lcell_comb \H0|Hex[0] (
// Equation(s):
// \H0|Hex [0] = (\G1|G3|M~0_combout ) # (!\G1|G1|M~0_combout )

	.dataa(\G1|G1|M~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\G1|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H0|Hex [0]),
	.cout());
// synopsys translate_off
defparam \H0|Hex[0] .lut_mask = 16'hFF55;
defparam \H0|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N6
cycloneive_lcell_comb \G2|G2|Y~0 (
// Equation(s):
// \G2|G2|Y~0_combout  = (\SW[15]~input_o  & (\SW[16]~input_o )) # (!\SW[15]~input_o  & ((\SW[16]~input_o  & (\SW[10]~input_o )) # (!\SW[16]~input_o  & ((\SW[1]~input_o )))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[16]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\G2|G2|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G2|Y~0 .lut_mask = 16'hD9C8;
defparam \G2|G2|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N0
cycloneive_lcell_comb \G2|G2|Y~1 (
// Equation(s):
// \G2|G2|Y~1_combout  = (\G2|G2|Y~0_combout  & (((\SW[7]~input_o ) # (!\SW[15]~input_o )))) # (!\G2|G2|Y~0_combout  & (\SW[13]~input_o  & (\SW[15]~input_o )))

	.dataa(\SW[13]~input_o ),
	.datab(\G2|G2|Y~0_combout ),
	.datac(\SW[15]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\G2|G2|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G2|Y~1 .lut_mask = 16'hEC2C;
defparam \G2|G2|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N0
cycloneive_lcell_comb \G2|G3|Y~0 (
// Equation(s):
// \G2|G3|Y~0_combout  = (\SW[15]~input_o  & (\SW[16]~input_o )) # (!\SW[15]~input_o  & ((\SW[16]~input_o  & (\SW[11]~input_o )) # (!\SW[16]~input_o  & ((\SW[2]~input_o )))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[16]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\G2|G3|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G3|Y~0 .lut_mask = 16'hD9C8;
defparam \G2|G3|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N18
cycloneive_lcell_comb \G2|G3|Y~1 (
// Equation(s):
// \G2|G3|Y~1_combout  = (\SW[15]~input_o  & ((\G2|G3|Y~0_combout  & (\SW[8]~input_o )) # (!\G2|G3|Y~0_combout  & ((\SW[14]~input_o ))))) # (!\SW[15]~input_o  & (\G2|G3|Y~0_combout ))

	.dataa(\SW[15]~input_o ),
	.datab(\G2|G3|Y~0_combout ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\G2|G3|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G3|Y~1 .lut_mask = 16'hE6C4;
defparam \G2|G3|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N20
cycloneive_lcell_comb \G2|G3|X~0 (
// Equation(s):
// \G2|G3|X~0_combout  = (!\SW[16]~input_o  & ((\SW[15]~input_o  & (\SW[5]~input_o )) # (!\SW[15]~input_o  & ((\SW[8]~input_o )))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G2|G3|X~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G3|X~0 .lut_mask = 16'h00D8;
defparam \G2|G3|X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N26
cycloneive_lcell_comb \G2|G3|X~1 (
// Equation(s):
// \G2|G3|X~1_combout  = (\G2|G3|X~0_combout ) # ((\SW[16]~input_o  & \SW[2]~input_o ))

	.dataa(\SW[16]~input_o ),
	.datab(\G2|G3|X~0_combout ),
	.datac(gnd),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\G2|G3|X~1_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G3|X~1 .lut_mask = 16'hEECC;
defparam \G2|G3|X~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N28
cycloneive_lcell_comb \G2|G3|M~0 (
// Equation(s):
// \G2|G3|M~0_combout  = (\SW[17]~input_o  & (\G2|G3|Y~1_combout )) # (!\SW[17]~input_o  & ((\G2|G3|X~1_combout )))

	.dataa(gnd),
	.datab(\G2|G3|Y~1_combout ),
	.datac(\G2|G3|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G2|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G3|M~0 .lut_mask = 16'hCCF0;
defparam \G2|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N26
cycloneive_lcell_comb \G2|G2|X~0 (
// Equation(s):
// \G2|G2|X~0_combout  = (!\SW[16]~input_o  & ((\SW[15]~input_o  & ((\SW[4]~input_o ))) # (!\SW[15]~input_o  & (\SW[7]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[16]~input_o ),
	.datac(\SW[15]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\G2|G2|X~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G2|X~0 .lut_mask = 16'h3202;
defparam \G2|G2|X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N4
cycloneive_lcell_comb \G2|G2|X~1 (
// Equation(s):
// \G2|G2|X~1_combout  = (\G2|G2|X~0_combout ) # ((\SW[16]~input_o  & \SW[1]~input_o ))

	.dataa(gnd),
	.datab(\SW[16]~input_o ),
	.datac(\G2|G2|X~0_combout ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\G2|G2|X~1_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G2|X~1 .lut_mask = 16'hFCF0;
defparam \G2|G2|X~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N14
cycloneive_lcell_comb \H1|Hex[6] (
// Equation(s):
// \H1|Hex [6] = (\G2|G3|M~0_combout ) # ((\SW[17]~input_o  & (\G2|G2|Y~1_combout )) # (!\SW[17]~input_o  & ((\G2|G2|X~1_combout ))))

	.dataa(\G2|G2|Y~1_combout ),
	.datab(\G2|G3|M~0_combout ),
	.datac(\G2|G2|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\H1|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H1|Hex[6] .lut_mask = 16'hEEFC;
defparam \H1|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N24
cycloneive_lcell_comb \G2|G2|M~0 (
// Equation(s):
// \G2|G2|M~0_combout  = (\SW[17]~input_o  & ((\G2|G2|Y~1_combout ))) # (!\SW[17]~input_o  & (\G2|G2|X~1_combout ))

	.dataa(gnd),
	.datab(\G2|G2|X~1_combout ),
	.datac(\G2|G2|Y~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G2|G2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G2|M~0 .lut_mask = 16'hF0CC;
defparam \G2|G2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N30
cycloneive_lcell_comb \G2|G1|Y~0 (
// Equation(s):
// \G2|G1|Y~0_combout  = (\SW[15]~input_o  & (((\SW[16]~input_o )))) # (!\SW[15]~input_o  & ((\SW[16]~input_o  & (\SW[9]~input_o )) # (!\SW[16]~input_o  & ((\SW[0]~input_o )))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\G2|G1|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G1|Y~0 .lut_mask = 16'hE3E0;
defparam \G2|G1|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N0
cycloneive_lcell_comb \G2|G1|Y~1 (
// Equation(s):
// \G2|G1|Y~1_combout  = (\G2|G1|Y~0_combout  & (((\SW[6]~input_o )) # (!\SW[15]~input_o ))) # (!\G2|G1|Y~0_combout  & (\SW[15]~input_o  & (\SW[12]~input_o )))

	.dataa(\G2|G1|Y~0_combout ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[12]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\G2|G1|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G1|Y~1 .lut_mask = 16'hEA62;
defparam \G2|G1|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N26
cycloneive_lcell_comb \G2|G1|X~0 (
// Equation(s):
// \G2|G1|X~0_combout  = (!\SW[16]~input_o  & ((\SW[15]~input_o  & (\SW[3]~input_o )) # (!\SW[15]~input_o  & ((\SW[6]~input_o )))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\G2|G1|X~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G1|X~0 .lut_mask = 16'h0A0C;
defparam \G2|G1|X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N20
cycloneive_lcell_comb \G2|G1|X~1 (
// Equation(s):
// \G2|G1|X~1_combout  = (\G2|G1|X~0_combout ) # ((\SW[16]~input_o  & \SW[0]~input_o ))

	.dataa(\SW[16]~input_o ),
	.datab(gnd),
	.datac(\G2|G1|X~0_combout ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\G2|G1|X~1_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G1|X~1 .lut_mask = 16'hFAF0;
defparam \G2|G1|X~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N30
cycloneive_lcell_comb \G2|G1|M~0 (
// Equation(s):
// \G2|G1|M~0_combout  = (\SW[17]~input_o  & (\G2|G1|Y~1_combout )) # (!\SW[17]~input_o  & ((\G2|G1|X~1_combout )))

	.dataa(gnd),
	.datab(\G2|G1|Y~1_combout ),
	.datac(\G2|G1|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G2|G1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G1|M~0 .lut_mask = 16'hCCF0;
defparam \G2|G1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N0
cycloneive_lcell_comb \H1|Hex[3] (
// Equation(s):
// \H1|Hex [3] = (\G2|G3|M~0_combout ) # ((!\G2|G2|M~0_combout  & !\G2|G1|M~0_combout ))

	.dataa(gnd),
	.datab(\G2|G2|M~0_combout ),
	.datac(\G2|G1|M~0_combout ),
	.datad(\G2|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H1|Hex [3]),
	.cout());
// synopsys translate_off
defparam \H1|Hex[3] .lut_mask = 16'hFF03;
defparam \H1|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N2
cycloneive_lcell_comb \H1|Hex[2]~8 (
// Equation(s):
// \H1|Hex[2]~8_combout  = (\G2|G3|M~0_combout ) # (\G2|G2|M~0_combout  $ (\G2|G1|M~0_combout ))

	.dataa(gnd),
	.datab(\G2|G2|M~0_combout ),
	.datac(\G2|G1|M~0_combout ),
	.datad(\G2|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H1|Hex[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Hex[2]~8 .lut_mask = 16'hFF3C;
defparam \H1|Hex[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N8
cycloneive_lcell_comb \H1|Hex[0] (
// Equation(s):
// \H1|Hex [0] = ((\SW[17]~input_o  & ((\G2|G3|Y~1_combout ))) # (!\SW[17]~input_o  & (\G2|G3|X~1_combout ))) # (!\G2|G1|M~0_combout )

	.dataa(\G2|G3|X~1_combout ),
	.datab(\G2|G3|Y~1_combout ),
	.datac(\G2|G1|M~0_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\H1|Hex [0]),
	.cout());
// synopsys translate_off
defparam \H1|Hex[0] .lut_mask = 16'hCFAF;
defparam \H1|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N22
cycloneive_lcell_comb \G5|G2|M~0 (
// Equation(s):
// \G5|G2|M~0_combout  = (\SW[17]~input_o  & (\SW[1]~input_o )) # (!\SW[17]~input_o  & ((\SW[7]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\SW[17]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\G5|G2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G5|G2|M~0 .lut_mask = 16'hAFA0;
defparam \G5|G2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N24
cycloneive_lcell_comb \G3|G2|M~0 (
// Equation(s):
// \G3|G2|M~0_combout  = (\SW[16]~input_o  & ((\G1|G2|N~1_combout ) # ((\G1|G2|N~0_combout )))) # (!\SW[16]~input_o  & (((\G5|G2|M~0_combout ))))

	.dataa(\G1|G2|N~1_combout ),
	.datab(\G1|G2|N~0_combout ),
	.datac(\G5|G2|M~0_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G3|G2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G3|G2|M~0 .lut_mask = 16'hEEF0;
defparam \G3|G2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N14
cycloneive_lcell_comb \G5|G3|M~0 (
// Equation(s):
// \G5|G3|M~0_combout  = (\SW[17]~input_o  & ((\SW[2]~input_o ))) # (!\SW[17]~input_o  & (\SW[8]~input_o ))

	.dataa(gnd),
	.datab(\SW[17]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\G5|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G5|G3|M~0 .lut_mask = 16'hFC30;
defparam \G5|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N8
cycloneive_lcell_comb \G3|G3|M~0 (
// Equation(s):
// \G3|G3|M~0_combout  = (\SW[16]~input_o  & ((\G1|G3|N~0_combout ) # ((\G1|G3|N~1_combout )))) # (!\SW[16]~input_o  & (((\G5|G3|M~0_combout ))))

	.dataa(\G1|G3|N~0_combout ),
	.datab(\G5|G3|M~0_combout ),
	.datac(\G1|G3|N~1_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G3|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G3|G3|M~0 .lut_mask = 16'hFACC;
defparam \G3|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N16
cycloneive_lcell_comb \H2|Hex[6] (
// Equation(s):
// \H2|Hex [6] = (\G3|G2|M~0_combout ) # (\G3|G3|M~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\G3|G2|M~0_combout ),
	.datad(\G3|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H2|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H2|Hex[6] .lut_mask = 16'hFFF0;
defparam \H2|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N6
cycloneive_lcell_comb \G5|G1|M~0 (
// Equation(s):
// \G5|G1|M~0_combout  = (\SW[17]~input_o  & ((\SW[0]~input_o ))) # (!\SW[17]~input_o  & (\SW[6]~input_o ))

	.dataa(gnd),
	.datab(\SW[6]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\G5|G1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G5|G1|M~0 .lut_mask = 16'hFC0C;
defparam \G5|G1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N8
cycloneive_lcell_comb \G3|G1|M~0 (
// Equation(s):
// \G3|G1|M~0_combout  = (\SW[16]~input_o  & ((\G1|G1|N~1_combout ) # ((\G1|G1|N~0_combout )))) # (!\SW[16]~input_o  & (((\G5|G1|M~0_combout ))))

	.dataa(\G1|G1|N~1_combout ),
	.datab(\G1|G1|N~0_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\G5|G1|M~0_combout ),
	.cin(gnd),
	.combout(\G3|G1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G3|G1|M~0 .lut_mask = 16'hEFE0;
defparam \G3|G1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N2
cycloneive_lcell_comb \H2|Hex[3] (
// Equation(s):
// \H2|Hex [3] = (\G3|G3|M~0_combout ) # ((!\G3|G2|M~0_combout  & !\G3|G1|M~0_combout ))

	.dataa(\G3|G2|M~0_combout ),
	.datab(\G3|G1|M~0_combout ),
	.datac(gnd),
	.datad(\G3|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H2|Hex [3]),
	.cout());
// synopsys translate_off
defparam \H2|Hex[3] .lut_mask = 16'hFF11;
defparam \H2|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N4
cycloneive_lcell_comb \H2|Hex[2]~0 (
// Equation(s):
// \H2|Hex[2]~0_combout  = (\G3|G3|M~0_combout ) # (\G3|G2|M~0_combout  $ (\G3|G1|M~0_combout ))

	.dataa(\G3|G2|M~0_combout ),
	.datab(\G3|G1|M~0_combout ),
	.datac(gnd),
	.datad(\G3|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H2|Hex[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Hex[2]~0 .lut_mask = 16'hFF66;
defparam \H2|Hex[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N6
cycloneive_lcell_comb \H2|Hex[0] (
// Equation(s):
// \H2|Hex [0] = (\G3|G3|M~0_combout ) # (!\G3|G1|M~0_combout )

	.dataa(gnd),
	.datab(\G3|G1|M~0_combout ),
	.datac(gnd),
	.datad(\G3|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H2|Hex [0]),
	.cout());
// synopsys translate_off
defparam \H2|Hex[0] .lut_mask = 16'hFF33;
defparam \H2|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N18
cycloneive_lcell_comb \G8|G2|M~0 (
// Equation(s):
// \G8|G2|M~0_combout  = (\SW[16]~input_o  & ((\SW[15]~input_o  & (\SW[13]~input_o )) # (!\SW[15]~input_o  & ((\SW[1]~input_o ))))) # (!\SW[16]~input_o  & (((\SW[1]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[16]~input_o ),
	.datac(\SW[15]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\G8|G2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G8|G2|M~0 .lut_mask = 16'hBF80;
defparam \G8|G2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N2
cycloneive_lcell_comb \G8|G3|M~0 (
// Equation(s):
// \G8|G3|M~0_combout  = (\SW[15]~input_o  & ((\SW[16]~input_o  & (\SW[14]~input_o )) # (!\SW[16]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[15]~input_o  & (((\SW[2]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[16]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\G8|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G8|G3|M~0 .lut_mask = 16'hF780;
defparam \G8|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N12
cycloneive_lcell_comb \G4|G3|X~0 (
// Equation(s):
// \G4|G3|X~0_combout  = (\SW[15]~input_o  & (\SW[5]~input_o  & ((\SW[16]~input_o )))) # (!\SW[15]~input_o  & (((\SW[11]~input_o  & !\SW[16]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G4|G3|X~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G3|X~0 .lut_mask = 16'h8850;
defparam \G4|G3|X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N30
cycloneive_lcell_comb \G4|G3|X~1 (
// Equation(s):
// \G4|G3|X~1_combout  = (\G4|G3|X~0_combout ) # ((\SW[8]~input_o  & (\SW[16]~input_o  $ (\SW[15]~input_o ))))

	.dataa(\G4|G3|X~0_combout ),
	.datab(\SW[16]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\G4|G3|X~1_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G3|X~1 .lut_mask = 16'hBAEA;
defparam \G4|G3|X~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N18
cycloneive_lcell_comb \G4|G3|M~0 (
// Equation(s):
// \G4|G3|M~0_combout  = (\SW[17]~input_o  & (\G8|G3|M~0_combout )) # (!\SW[17]~input_o  & ((\G4|G3|X~1_combout )))

	.dataa(gnd),
	.datab(\G8|G3|M~0_combout ),
	.datac(\G4|G3|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G4|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G3|M~0 .lut_mask = 16'hCCF0;
defparam \G4|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N20
cycloneive_lcell_comb \G4|G2|X~0 (
// Equation(s):
// \G4|G2|X~0_combout  = (\SW[15]~input_o  & (\SW[16]~input_o  & ((\SW[4]~input_o )))) # (!\SW[15]~input_o  & (!\SW[16]~input_o  & (\SW[10]~input_o )))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[16]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\G4|G2|X~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G2|X~0 .lut_mask = 16'h9810;
defparam \G4|G2|X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N30
cycloneive_lcell_comb \G4|G2|X~1 (
// Equation(s):
// \G4|G2|X~1_combout  = (\G4|G2|X~0_combout ) # ((\SW[7]~input_o  & (\SW[15]~input_o  $ (\SW[16]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\G4|G2|X~0_combout ),
	.datac(\SW[15]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G4|G2|X~1_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G2|X~1 .lut_mask = 16'hCEEC;
defparam \G4|G2|X~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N20
cycloneive_lcell_comb \H3|Hex[6] (
// Equation(s):
// \H3|Hex [6] = (\G4|G3|M~0_combout ) # ((\SW[17]~input_o  & (\G8|G2|M~0_combout )) # (!\SW[17]~input_o  & ((\G4|G2|X~1_combout ))))

	.dataa(\G8|G2|M~0_combout ),
	.datab(\G4|G3|M~0_combout ),
	.datac(\G4|G2|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\H3|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H3|Hex[6] .lut_mask = 16'hEEFC;
defparam \H3|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N2
cycloneive_lcell_comb \G8|G1|M~0 (
// Equation(s):
// \G8|G1|M~0_combout  = (\SW[16]~input_o  & ((\SW[15]~input_o  & (\SW[12]~input_o )) # (!\SW[15]~input_o  & ((\SW[0]~input_o ))))) # (!\SW[16]~input_o  & (((\SW[0]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[12]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\G8|G1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G8|G1|M~0 .lut_mask = 16'hF780;
defparam \G8|G1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N28
cycloneive_lcell_comb \G4|G1|X~0 (
// Equation(s):
// \G4|G1|X~0_combout  = (\SW[15]~input_o  & (\SW[3]~input_o  & (\SW[16]~input_o ))) # (!\SW[15]~input_o  & (((!\SW[16]~input_o  & \SW[9]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\G4|G1|X~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G1|X~0 .lut_mask = 16'h8380;
defparam \G4|G1|X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N22
cycloneive_lcell_comb \G4|G1|X~1 (
// Equation(s):
// \G4|G1|X~1_combout  = (\G4|G1|X~0_combout ) # ((\SW[6]~input_o  & (\SW[15]~input_o  $ (\SW[16]~input_o ))))

	.dataa(\G4|G1|X~0_combout ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\G4|G1|X~1_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G1|X~1 .lut_mask = 16'hBEAA;
defparam \G4|G1|X~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N12
cycloneive_lcell_comb \G4|G1|M~0 (
// Equation(s):
// \G4|G1|M~0_combout  = (\SW[17]~input_o  & (\G8|G1|M~0_combout )) # (!\SW[17]~input_o  & ((\G4|G1|X~1_combout )))

	.dataa(\G8|G1|M~0_combout ),
	.datab(\G4|G1|X~1_combout ),
	.datac(gnd),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G4|G1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G1|M~0 .lut_mask = 16'hAACC;
defparam \G4|G1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N0
cycloneive_lcell_comb \G4|G2|M~0 (
// Equation(s):
// \G4|G2|M~0_combout  = (\SW[17]~input_o  & (\G8|G2|M~0_combout )) # (!\SW[17]~input_o  & ((\G4|G2|X~1_combout )))

	.dataa(gnd),
	.datab(\G8|G2|M~0_combout ),
	.datac(\G4|G2|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G4|G2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G2|M~0 .lut_mask = 16'hCCF0;
defparam \G4|G2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N30
cycloneive_lcell_comb \H3|Hex[3] (
// Equation(s):
// \H3|Hex [3] = (\G4|G3|M~0_combout ) # ((!\G4|G1|M~0_combout  & !\G4|G2|M~0_combout ))

	.dataa(\G4|G1|M~0_combout ),
	.datab(\G4|G2|M~0_combout ),
	.datac(gnd),
	.datad(\G4|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H3|Hex [3]),
	.cout());
// synopsys translate_off
defparam \H3|Hex[3] .lut_mask = 16'hFF11;
defparam \H3|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N8
cycloneive_lcell_comb \H3|Hex[2]~8 (
// Equation(s):
// \H3|Hex[2]~8_combout  = (\G4|G3|M~0_combout ) # (\G4|G1|M~0_combout  $ (\G4|G2|M~0_combout ))

	.dataa(\G4|G1|M~0_combout ),
	.datab(\G4|G2|M~0_combout ),
	.datac(gnd),
	.datad(\G4|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H3|Hex[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Hex[2]~8 .lut_mask = 16'hFF66;
defparam \H3|Hex[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N22
cycloneive_lcell_comb \H3|Hex[0] (
// Equation(s):
// \H3|Hex [0] = ((\SW[17]~input_o  & (\G8|G3|M~0_combout )) # (!\SW[17]~input_o  & ((\G4|G3|X~1_combout )))) # (!\G4|G1|M~0_combout )

	.dataa(\G4|G1|M~0_combout ),
	.datab(\G8|G3|M~0_combout ),
	.datac(\G4|G3|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\H3|Hex [0]),
	.cout());
// synopsys translate_off
defparam \H3|Hex[0] .lut_mask = 16'hDDF5;
defparam \H3|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N10
cycloneive_lcell_comb \G1|G2|N~3 (
// Equation(s):
// \G1|G2|N~3_combout  = (!\SW[15]~input_o  & ((\SW[17]~input_o  & ((\SW[4]~input_o ))) # (!\SW[17]~input_o  & (\SW[13]~input_o ))))

	.dataa(\SW[13]~input_o ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[15]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\G1|G2|N~3_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G2|N~3 .lut_mask = 16'h0E02;
defparam \G1|G2|N~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N16
cycloneive_lcell_comb \G1|G2|N~2 (
// Equation(s):
// \G1|G2|N~2_combout  = (\SW[15]~input_o  & ((\SW[17]~input_o  & ((\SW[1]~input_o ))) # (!\SW[17]~input_o  & (\SW[10]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\G1|G2|N~2_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G2|N~2 .lut_mask = 16'hA820;
defparam \G1|G2|N~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N28
cycloneive_lcell_comb \G5|G2|M~1 (
// Equation(s):
// \G5|G2|M~1_combout  = (\SW[16]~input_o  & (((\G5|G2|M~0_combout )))) # (!\SW[16]~input_o  & ((\G1|G2|N~3_combout ) # ((\G1|G2|N~2_combout ))))

	.dataa(\G1|G2|N~3_combout ),
	.datab(\G1|G2|N~2_combout ),
	.datac(\G5|G2|M~0_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G5|G2|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G5|G2|M~1 .lut_mask = 16'hF0EE;
defparam \G5|G2|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N26
cycloneive_lcell_comb \G1|G3|N~3 (
// Equation(s):
// \G1|G3|N~3_combout  = (!\SW[15]~input_o  & ((\SW[17]~input_o  & ((\SW[5]~input_o ))) # (!\SW[17]~input_o  & (\SW[14]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[14]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G1|G3|N~3_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G3|N~3 .lut_mask = 16'h5044;
defparam \G1|G3|N~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N16
cycloneive_lcell_comb \G1|G3|N~2 (
// Equation(s):
// \G1|G3|N~2_combout  = (\SW[15]~input_o  & ((\SW[17]~input_o  & ((\SW[2]~input_o ))) # (!\SW[17]~input_o  & (\SW[11]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\SW[17]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\G1|G3|N~2_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G3|N~2 .lut_mask = 16'hA820;
defparam \G1|G3|N~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N28
cycloneive_lcell_comb \G5|G3|M~1 (
// Equation(s):
// \G5|G3|M~1_combout  = (\SW[16]~input_o  & (((\G5|G3|M~0_combout )))) # (!\SW[16]~input_o  & ((\G1|G3|N~3_combout ) # ((\G1|G3|N~2_combout ))))

	.dataa(\G1|G3|N~3_combout ),
	.datab(\G1|G3|N~2_combout ),
	.datac(\G5|G3|M~0_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G5|G3|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G5|G3|M~1 .lut_mask = 16'hF0EE;
defparam \G5|G3|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N4
cycloneive_lcell_comb \H4|Hex[6] (
// Equation(s):
// \H4|Hex [6] = (\G5|G2|M~1_combout ) # (\G5|G3|M~1_combout )

	.dataa(gnd),
	.datab(\G5|G2|M~1_combout ),
	.datac(\G5|G3|M~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\H4|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H4|Hex[6] .lut_mask = 16'hFCFC;
defparam \H4|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N10
cycloneive_lcell_comb \G1|G1|N~3 (
// Equation(s):
// \G1|G1|N~3_combout  = (!\SW[15]~input_o  & ((\SW[17]~input_o  & ((\SW[3]~input_o ))) # (!\SW[17]~input_o  & (\SW[12]~input_o ))))

	.dataa(\SW[12]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\G1|G1|N~3_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G1|N~3 .lut_mask = 16'h3202;
defparam \G1|G1|N~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N16
cycloneive_lcell_comb \G1|G1|N~2 (
// Equation(s):
// \G1|G1|N~2_combout  = (\SW[15]~input_o  & ((\SW[17]~input_o  & ((\SW[0]~input_o ))) # (!\SW[17]~input_o  & (\SW[9]~input_o ))))

	.dataa(\SW[9]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\G1|G1|N~2_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G1|N~2 .lut_mask = 16'hC808;
defparam \G1|G1|N~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N4
cycloneive_lcell_comb \G5|G1|M~1 (
// Equation(s):
// \G5|G1|M~1_combout  = (\SW[16]~input_o  & (((\G5|G1|M~0_combout )))) # (!\SW[16]~input_o  & ((\G1|G1|N~3_combout ) # ((\G1|G1|N~2_combout ))))

	.dataa(\G1|G1|N~3_combout ),
	.datab(\G1|G1|N~2_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\G5|G1|M~0_combout ),
	.cin(gnd),
	.combout(\G5|G1|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G5|G1|M~1 .lut_mask = 16'hFE0E;
defparam \G5|G1|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N30
cycloneive_lcell_comb \H4|Hex[3] (
// Equation(s):
// \H4|Hex [3] = (\G5|G3|M~1_combout ) # ((!\G5|G2|M~1_combout  & !\G5|G1|M~1_combout ))

	.dataa(gnd),
	.datab(\G5|G2|M~1_combout ),
	.datac(\G5|G3|M~1_combout ),
	.datad(\G5|G1|M~1_combout ),
	.cin(gnd),
	.combout(\H4|Hex [3]),
	.cout());
// synopsys translate_off
defparam \H4|Hex[3] .lut_mask = 16'hF0F3;
defparam \H4|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N0
cycloneive_lcell_comb \H4|Hex[2]~0 (
// Equation(s):
// \H4|Hex[2]~0_combout  = (\G5|G3|M~1_combout ) # (\G5|G2|M~1_combout  $ (\G5|G1|M~1_combout ))

	.dataa(gnd),
	.datab(\G5|G2|M~1_combout ),
	.datac(\G5|G3|M~1_combout ),
	.datad(\G5|G1|M~1_combout ),
	.cin(gnd),
	.combout(\H4|Hex[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Hex[2]~0 .lut_mask = 16'hF3FC;
defparam \H4|Hex[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y10_N26
cycloneive_lcell_comb \H4|Hex[0] (
// Equation(s):
// \H4|Hex [0] = (\G5|G3|M~1_combout ) # (!\G5|G1|M~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\G5|G3|M~1_combout ),
	.datad(\G5|G1|M~1_combout ),
	.cin(gnd),
	.combout(\H4|Hex [0]),
	.cout());
// synopsys translate_off
defparam \H4|Hex[0] .lut_mask = 16'hF0FF;
defparam \H4|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N6
cycloneive_lcell_comb \G6|G3|M~0 (
// Equation(s):
// \G6|G3|M~0_combout  = (\SW[17]~input_o  & ((\G2|G3|X~1_combout ))) # (!\SW[17]~input_o  & (\G2|G3|Y~1_combout ))

	.dataa(gnd),
	.datab(\G2|G3|Y~1_combout ),
	.datac(\G2|G3|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G6|G3|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G6|G3|M~0 .lut_mask = 16'hF0CC;
defparam \G6|G3|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N18
cycloneive_lcell_comb \H5|Hex[6] (
// Equation(s):
// \H5|Hex [6] = (\G6|G3|M~0_combout ) # ((\SW[17]~input_o  & (\G2|G2|X~1_combout )) # (!\SW[17]~input_o  & ((\G2|G2|Y~1_combout ))))

	.dataa(\G6|G3|M~0_combout ),
	.datab(\G2|G2|X~1_combout ),
	.datac(\G2|G2|Y~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\H5|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H5|Hex[6] .lut_mask = 16'hEEFA;
defparam \H5|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N12
cycloneive_lcell_comb \G6|G2|M~0 (
// Equation(s):
// \G6|G2|M~0_combout  = (\SW[17]~input_o  & (\G2|G2|X~1_combout )) # (!\SW[17]~input_o  & ((\G2|G2|Y~1_combout )))

	.dataa(gnd),
	.datab(\G2|G2|X~1_combout ),
	.datac(\G2|G2|Y~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G6|G2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G6|G2|M~0 .lut_mask = 16'hCCF0;
defparam \G6|G2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N16
cycloneive_lcell_comb \G6|G1|M~0 (
// Equation(s):
// \G6|G1|M~0_combout  = (\SW[17]~input_o  & ((\G2|G1|X~1_combout ))) # (!\SW[17]~input_o  & (\G2|G1|Y~1_combout ))

	.dataa(gnd),
	.datab(\G2|G1|Y~1_combout ),
	.datac(\G2|G1|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G6|G1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G6|G1|M~0 .lut_mask = 16'hF0CC;
defparam \G6|G1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N10
cycloneive_lcell_comb \H5|Hex[3] (
// Equation(s):
// \H5|Hex [3] = (\G6|G3|M~0_combout ) # ((!\G6|G2|M~0_combout  & !\G6|G1|M~0_combout ))

	.dataa(\G6|G2|M~0_combout ),
	.datab(\G6|G1|M~0_combout ),
	.datac(gnd),
	.datad(\G6|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H5|Hex [3]),
	.cout());
// synopsys translate_off
defparam \H5|Hex[3] .lut_mask = 16'hFF11;
defparam \H5|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N20
cycloneive_lcell_comb \H5|Hex[2]~8 (
// Equation(s):
// \H5|Hex[2]~8_combout  = (\G6|G3|M~0_combout ) # (\G6|G2|M~0_combout  $ (\G6|G1|M~0_combout ))

	.dataa(\G6|G2|M~0_combout ),
	.datab(\G6|G1|M~0_combout ),
	.datac(gnd),
	.datad(\G6|G3|M~0_combout ),
	.cin(gnd),
	.combout(\H5|Hex[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Hex[2]~8 .lut_mask = 16'hFF66;
defparam \H5|Hex[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y11_N4
cycloneive_lcell_comb \H5|Hex[0] (
// Equation(s):
// \H5|Hex [0] = ((\SW[17]~input_o  & ((\G2|G3|X~1_combout ))) # (!\SW[17]~input_o  & (\G2|G3|Y~1_combout ))) # (!\G6|G1|M~0_combout )

	.dataa(\G2|G3|Y~1_combout ),
	.datab(\G6|G1|M~0_combout ),
	.datac(\G2|G3|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\H5|Hex [0]),
	.cout());
// synopsys translate_off
defparam \H5|Hex[0] .lut_mask = 16'hF3BB;
defparam \H5|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y10_N14
cycloneive_lcell_comb \G7|G2|M~1 (
// Equation(s):
// \G7|G2|M~1_combout  = (\SW[16]~input_o  & ((\G1|G2|N~3_combout ) # ((\G1|G2|N~2_combout )))) # (!\SW[16]~input_o  & (((\G7|G2|M~0_combout ))))

	.dataa(\G1|G2|N~3_combout ),
	.datab(\G1|G2|N~2_combout ),
	.datac(\G7|G2|M~0_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G7|G2|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G7|G2|M~1 .lut_mask = 16'hEEF0;
defparam \G7|G2|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y8_N22
cycloneive_lcell_comb \G7|G3|M~1 (
// Equation(s):
// \G7|G3|M~1_combout  = (\SW[16]~input_o  & ((\G1|G3|N~2_combout ) # ((\G1|G3|N~3_combout )))) # (!\SW[16]~input_o  & (((\G7|G3|M~0_combout ))))

	.dataa(\G1|G3|N~2_combout ),
	.datab(\G7|G3|M~0_combout ),
	.datac(\G1|G3|N~3_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G7|G3|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G7|G3|M~1 .lut_mask = 16'hFACC;
defparam \G7|G3|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N8
cycloneive_lcell_comb \H6|Hex[6] (
// Equation(s):
// \H6|Hex [6] = (\G7|G2|M~1_combout ) # (\G7|G3|M~1_combout )

	.dataa(gnd),
	.datab(\G7|G2|M~1_combout ),
	.datac(\G7|G3|M~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\H6|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H6|Hex[6] .lut_mask = 16'hFCFC;
defparam \H6|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y10_N14
cycloneive_lcell_comb \G7|G1|M~1 (
// Equation(s):
// \G7|G1|M~1_combout  = (\SW[16]~input_o  & ((\G1|G1|N~3_combout ) # ((\G1|G1|N~2_combout )))) # (!\SW[16]~input_o  & (((\G7|G1|M~0_combout ))))

	.dataa(\G1|G1|N~3_combout ),
	.datab(\G1|G1|N~2_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\G7|G1|M~0_combout ),
	.cin(gnd),
	.combout(\G7|G1|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G7|G1|M~1 .lut_mask = 16'hEFE0;
defparam \G7|G1|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N2
cycloneive_lcell_comb \H6|Hex[3] (
// Equation(s):
// \H6|Hex [3] = (\G7|G3|M~1_combout ) # ((!\G7|G2|M~1_combout  & !\G7|G1|M~1_combout ))

	.dataa(gnd),
	.datab(\G7|G2|M~1_combout ),
	.datac(\G7|G3|M~1_combout ),
	.datad(\G7|G1|M~1_combout ),
	.cin(gnd),
	.combout(\H6|Hex [3]),
	.cout());
// synopsys translate_off
defparam \H6|Hex[3] .lut_mask = 16'hF0F3;
defparam \H6|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N20
cycloneive_lcell_comb \H6|Hex[2]~0 (
// Equation(s):
// \H6|Hex[2]~0_combout  = (\G7|G3|M~1_combout ) # (\G7|G2|M~1_combout  $ (\G7|G1|M~1_combout ))

	.dataa(gnd),
	.datab(\G7|G2|M~1_combout ),
	.datac(\G7|G3|M~1_combout ),
	.datad(\G7|G1|M~1_combout ),
	.cin(gnd),
	.combout(\H6|Hex[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Hex[2]~0 .lut_mask = 16'hF3FC;
defparam \H6|Hex[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N14
cycloneive_lcell_comb \H6|Hex[0] (
// Equation(s):
// \H6|Hex [0] = (\G7|G3|M~1_combout ) # (!\G7|G1|M~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\G7|G3|M~1_combout ),
	.datad(\G7|G1|M~1_combout ),
	.cin(gnd),
	.combout(\H6|Hex [0]),
	.cout());
// synopsys translate_off
defparam \H6|Hex[0] .lut_mask = 16'hF0FF;
defparam \H6|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N28
cycloneive_lcell_comb \G8|G3|M~1 (
// Equation(s):
// \G8|G3|M~1_combout  = (\SW[17]~input_o  & ((\G4|G3|X~1_combout ))) # (!\SW[17]~input_o  & (\G8|G3|M~0_combout ))

	.dataa(gnd),
	.datab(\G8|G3|M~0_combout ),
	.datac(\G4|G3|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G8|G3|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G8|G3|M~1 .lut_mask = 16'hF0CC;
defparam \G8|G3|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N24
cycloneive_lcell_comb \H7|Hex[6] (
// Equation(s):
// \H7|Hex [6] = (\G8|G3|M~1_combout ) # ((\SW[17]~input_o  & ((\G4|G2|X~1_combout ))) # (!\SW[17]~input_o  & (\G8|G2|M~0_combout )))

	.dataa(\G8|G2|M~0_combout ),
	.datab(\G8|G3|M~1_combout ),
	.datac(\G4|G2|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\H7|Hex [6]),
	.cout());
// synopsys translate_off
defparam \H7|Hex[6] .lut_mask = 16'hFCEE;
defparam \H7|Hex[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N6
cycloneive_lcell_comb \G8|G1|M~1 (
// Equation(s):
// \G8|G1|M~1_combout  = (\SW[17]~input_o  & ((\G4|G1|X~1_combout ))) # (!\SW[17]~input_o  & (\G8|G1|M~0_combout ))

	.dataa(\G8|G1|M~0_combout ),
	.datab(\G4|G1|X~1_combout ),
	.datac(gnd),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G8|G1|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G8|G1|M~1 .lut_mask = 16'hCCAA;
defparam \G8|G1|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N2
cycloneive_lcell_comb \G8|G2|M~1 (
// Equation(s):
// \G8|G2|M~1_combout  = (\SW[17]~input_o  & ((\G4|G2|X~1_combout ))) # (!\SW[17]~input_o  & (\G8|G2|M~0_combout ))

	.dataa(gnd),
	.datab(\G8|G2|M~0_combout ),
	.datac(\G4|G2|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G8|G2|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G8|G2|M~1 .lut_mask = 16'hF0CC;
defparam \G8|G2|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N16
cycloneive_lcell_comb \H7|Hex[3] (
// Equation(s):
// \H7|Hex [3] = (\G8|G3|M~1_combout ) # ((!\G8|G1|M~1_combout  & !\G8|G2|M~1_combout ))

	.dataa(\G8|G1|M~1_combout ),
	.datab(\G8|G2|M~1_combout ),
	.datac(gnd),
	.datad(\G8|G3|M~1_combout ),
	.cin(gnd),
	.combout(\H7|Hex [3]),
	.cout());
// synopsys translate_off
defparam \H7|Hex[3] .lut_mask = 16'hFF11;
defparam \H7|Hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N10
cycloneive_lcell_comb \H7|Hex[2]~8 (
// Equation(s):
// \H7|Hex[2]~8_combout  = (\G8|G3|M~1_combout ) # (\G8|G1|M~1_combout  $ (\G8|G2|M~1_combout ))

	.dataa(\G8|G1|M~1_combout ),
	.datab(\G8|G2|M~1_combout ),
	.datac(gnd),
	.datad(\G8|G3|M~1_combout ),
	.cin(gnd),
	.combout(\H7|Hex[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Hex[2]~8 .lut_mask = 16'hFF66;
defparam \H7|Hex[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y3_N26
cycloneive_lcell_comb \H7|Hex[0] (
// Equation(s):
// \H7|Hex [0] = ((\SW[17]~input_o  & ((\G4|G3|X~1_combout ))) # (!\SW[17]~input_o  & (\G8|G3|M~0_combout ))) # (!\G8|G1|M~1_combout )

	.dataa(\G8|G1|M~1_combout ),
	.datab(\G8|G3|M~0_combout ),
	.datac(\G4|G3|X~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\H7|Hex [0]),
	.cout());
// synopsys translate_off
defparam \H7|Hex[0] .lut_mask = 16'hF5DD;
defparam \H7|Hex[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
