// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part6")
  (DATE "04/20/2018 09:09:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2403:2403:2403) (2479:2479:2479))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5680:5680:5680) (5543:5543:5543))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4727:4727:4727) (4599:4599:4599))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4060:4060:4060) (3950:3950:3950))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3988:3988:3988) (4055:4055:4055))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4355:4355:4355) (4420:4420:4420))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7546:7546:7546) (7546:7546:7546))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1802:1802:1802) (1764:1764:1764))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1778:1778:1778))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2219:2219:2219) (2133:2133:2133))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1600:1600:1600))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1172:1172:1172))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1521:1521:1521))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3578:3578:3578) (3486:3486:3486))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1147:1147:1147))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1510:1510:1510))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1490:1490:1490))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1117:1117:1117))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1133:1133:1133))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (838:838:838))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (847:847:847))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (605:605:605))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (612:612:612))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (612:612:612))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1010:1010:1010))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (966:966:966))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3370:3370:3370) (3215:3215:3215))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2772:2772:2772) (2724:2724:2724))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2217:2217:2217) (2193:2193:2193))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1635:1635:1635))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1635:1635:1635))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3309:3309:3309) (3265:3265:3265))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2458:2458:2458) (2515:2515:2515))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1197:1197:1197))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1785:1785:1785) (1765:1765:1765))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4301:4301:4301) (4331:4331:4331))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3022:3022:3022) (2980:2980:2980))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2901:2901:2901) (2857:2857:2857))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3217:3217:3217) (3160:3160:3160))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2295:2295:2295) (2223:2223:2223))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2702:2702:2702) (2671:2671:2671))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1905:1905:1905) (1891:1891:1891))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1440:1440:1440))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (2151:2151:2151))
        (IOPATH i o (4875:4875:4875) (4458:4458:4458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (2151:2151:2151))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (862:862:862))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1380:1380:1380))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1380:1380:1380))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (858:858:858))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2755:2755:2755) (2754:2754:2754))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2940:2940:2940) (2808:2808:2808))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2950:2950:2950) (2819:2819:2819))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3401:3401:3401) (3262:3262:3262))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3169:3169:3169) (3090:3090:3090))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3126:3126:3126) (3045:3045:3045))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1869:1869:1869) (1851:1851:1851))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G7\|G2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3736:3736:3736))
        (PORT datac (3956:3956:3956) (4221:4221:4221))
        (PORT datad (3716:3716:3716) (3937:3937:3937))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G2\|N\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3647:3647:3647))
        (PORT datab (4001:4001:4001) (4259:4259:4259))
        (PORT datac (3465:3465:3465) (3743:3743:3743))
        (PORT datad (3659:3659:3659) (3897:3897:3897))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G2\|N\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3522:3522:3522) (3795:3795:3795))
        (PORT datab (3999:3999:3999) (4256:4256:4256))
        (PORT datac (3688:3688:3688) (3933:3933:3933))
        (PORT datad (3418:3418:3418) (3682:3682:3682))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (446:446:446))
        (PORT datab (646:646:646) (639:639:639))
        (PORT datac (3383:3383:3383) (3658:3658:3658))
        (PORT datad (415:415:415) (414:414:414))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G3\|N\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3718:3718:3718))
        (PORT datab (3722:3722:3722) (3977:3977:3977))
        (PORT datac (3345:3345:3345) (3588:3588:3588))
        (PORT datad (3701:3701:3701) (3943:3943:3943))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G7\|G3\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3720:3720:3720) (3974:3974:3974))
        (PORT datac (3360:3360:3360) (3610:3610:3610))
        (PORT datad (3695:3695:3695) (3937:3937:3937))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G3\|N\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3717:3717:3717))
        (PORT datab (3398:3398:3398) (3637:3637:3637))
        (PORT datac (3361:3361:3361) (3613:3613:3613))
        (PORT datad (3672:3672:3672) (3932:3932:3932))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G3\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3773:3773:3773) (4046:4046:4046))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (300:300:300))
        (PORT datad (963:963:963) (942:942:942))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G1\|N\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3955:3955:3955))
        (PORT datab (3696:3696:3696) (3937:3937:3937))
        (PORT datac (3374:3374:3374) (3630:3630:3630))
        (PORT datad (3684:3684:3684) (3930:3930:3930))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G1\|N\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3702:3702:3702))
        (PORT datab (3698:3698:3698) (3939:3939:3939))
        (PORT datac (3377:3377:3377) (3633:3633:3633))
        (PORT datad (3388:3388:3388) (3642:3642:3642))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G7\|G1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3308:3308:3308) (3530:3530:3530))
        (PORT datac (3372:3372:3372) (3628:3628:3628))
        (PORT datad (3682:3682:3682) (3928:3928:3928))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3702:3702:3702))
        (PORT datab (476:476:476) (479:479:479))
        (PORT datac (436:436:436) (445:445:445))
        (PORT datad (432:432:432) (437:437:437))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datad (966:966:966) (945:945:945))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datad (966:966:966) (945:945:945))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datad (961:961:961) (939:939:939))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G2\|Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3793:3793:3793))
        (PORT datab (3523:3523:3523) (3791:3791:3791))
        (PORT datac (3688:3688:3688) (3934:3934:3934))
        (PORT datad (3418:3418:3418) (3682:3682:3682))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G2\|Y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3645:3645:3645))
        (PORT datab (411:411:411) (420:420:420))
        (PORT datac (3470:3470:3470) (3749:3749:3749))
        (PORT datad (3716:3716:3716) (3936:3936:3936))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G3\|Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3717:3717:3717))
        (PORT datab (3826:3826:3826) (4095:4095:4095))
        (PORT datac (3347:3347:3347) (3591:3591:3591))
        (PORT datad (3704:3704:3704) (3946:3946:3946))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G3\|Y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3718:3718:3718))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3361:3361:3361) (3612:3612:3612))
        (PORT datad (3348:3348:3348) (3590:3590:3590))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G3\|X\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3718:3718:3718))
        (PORT datab (3405:3405:3405) (3652:3652:3652))
        (PORT datac (3360:3360:3360) (3611:3611:3611))
        (PORT datad (3768:3768:3768) (4039:4039:4039))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G3\|X\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3449:3449:3449) (3707:3707:3707))
        (PORT datab (747:747:747) (758:758:758))
        (PORT datad (3303:3303:3303) (3541:3541:3541))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G3\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (833:833:833))
        (PORT datac (226:226:226) (271:271:271))
        (PORT datad (3419:3419:3419) (3683:3683:3683))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G2\|X\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3752:3752:3752) (3987:3987:3987))
        (PORT datab (3521:3521:3521) (3789:3789:3789))
        (PORT datac (3457:3457:3457) (3733:3733:3733))
        (PORT datad (3655:3655:3655) (3893:3893:3893))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G2\|X\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3523:3523:3523) (3791:3791:3791))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (3418:3418:3418) (3682:3682:3682))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (691:691:691))
        (PORT datab (280:280:280) (321:321:321))
        (PORT datac (976:976:976) (964:964:964))
        (PORT datad (3424:3424:3424) (3690:3690:3690))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1019:1019:1019) (1001:1001:1001))
        (PORT datac (658:658:658) (644:644:644))
        (PORT datad (3420:3420:3420) (3685:3685:3685))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G1\|Y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3720:3720:3720) (3957:3957:3957))
        (PORT datab (3695:3695:3695) (3935:3935:3935))
        (PORT datac (3450:3450:3450) (3732:3732:3732))
        (PORT datad (3681:3681:3681) (3927:3927:3927))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G1\|Y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (287:287:287))
        (PORT datab (3699:3699:3699) (3941:3941:3941))
        (PORT datac (3408:3408:3408) (3661:3661:3661))
        (PORT datad (3265:3265:3265) (3491:3491:3491))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G1\|X\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3698:3698:3698))
        (PORT datab (3308:3308:3308) (3530:3530:3530))
        (PORT datac (3451:3451:3451) (3732:3732:3732))
        (PORT datad (3644:3644:3644) (3889:3889:3889))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G1\|X\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3782:3782:3782))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3683:3683:3683) (3929:3929:3929))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|G1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (434:434:434))
        (PORT datac (720:720:720) (717:717:717))
        (PORT datad (3418:3418:3418) (3683:3683:3683))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (292:292:292))
        (PORT datac (226:226:226) (268:268:268))
        (PORT datad (250:250:250) (283:283:283))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (226:226:226) (268:268:268))
        (PORT datad (250:250:250) (282:282:282))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (321:321:321))
        (PORT datab (825:825:825) (836:836:836))
        (PORT datac (224:224:224) (266:266:266))
        (PORT datad (3426:3426:3426) (3693:3693:3693))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|G2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3738:3738:3738))
        (PORT datac (3960:3960:3960) (4226:4226:4226))
        (PORT datad (3717:3717:3717) (3938:3938:3938))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|G2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3471:3471:3471) (3743:3743:3743))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|G3\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3722:3722:3722) (3976:3976:3976))
        (PORT datac (3362:3362:3362) (3614:3614:3614))
        (PORT datad (3700:3700:3700) (3941:3941:3941))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|G3\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (213:213:213) (248:248:248))
        (PORT datad (3773:3773:3773) (4045:4045:4045))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1191:1191:1191) (1155:1155:1155))
        (PORT datad (1254:1254:1254) (1248:1248:1248))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|G1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3312:3312:3312) (3534:3534:3534))
        (PORT datac (3378:3378:3378) (3635:3635:3635))
        (PORT datad (3688:3688:3688) (3934:3934:3934))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|G1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (3453:3453:3453) (3735:3735:3735))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1205:1205:1205))
        (PORT datab (995:995:995) (981:981:981))
        (PORT datad (1254:1254:1254) (1248:1248:1248))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1204:1204:1204))
        (PORT datab (995:995:995) (981:981:981))
        (PORT datad (1254:1254:1254) (1248:1248:1248))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (994:994:994) (981:981:981))
        (PORT datad (1254:1254:1254) (1248:1248:1248))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3648:3648:3648))
        (PORT datab (3522:3522:3522) (3790:3790:3790))
        (PORT datac (3461:3461:3461) (3738:3738:3738))
        (PORT datad (3419:3419:3419) (3684:3684:3684))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G3\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3717:3717:3717))
        (PORT datab (3826:3826:3826) (4094:4094:4094))
        (PORT datac (3553:3553:3553) (3766:3766:3766))
        (PORT datad (3703:3703:3703) (3945:3945:3945))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|G3\|X\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3718:3718:3718))
        (PORT datab (3404:3404:3404) (3650:3650:3650))
        (PORT datac (3344:3344:3344) (3588:3588:3588))
        (PORT datad (3771:3771:3771) (4044:4044:4044))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|G3\|X\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (3815:3815:3815) (4081:4081:4081))
        (PORT datac (3358:3358:3358) (3609:3609:3609))
        (PORT datad (3400:3400:3400) (3662:3662:3662))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|G3\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1331:1331:1331) (1324:1324:1324))
        (PORT datac (1234:1234:1234) (1211:1211:1211))
        (PORT datad (3695:3695:3695) (3980:3980:3980))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|G2\|X\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3784:3784:3784))
        (PORT datab (3521:3521:3521) (3790:3790:3790))
        (PORT datac (3689:3689:3689) (3935:3935:3935))
        (PORT datad (3656:3656:3656) (3894:3894:3894))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|G2\|X\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3752:3752:3752) (3987:3987:3987))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3456:3456:3456) (3731:3731:3731))
        (PORT datad (3471:3471:3471) (3742:3742:3742))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1365:1365:1365))
        (PORT datab (279:279:279) (319:319:319))
        (PORT datac (1340:1340:1340) (1335:1335:1335))
        (PORT datad (3694:3694:3694) (3980:3980:3980))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3785:3785:3785))
        (PORT datab (3699:3699:3699) (3941:3941:3941))
        (PORT datac (3407:3407:3407) (3660:3660:3660))
        (PORT datad (3689:3689:3689) (3935:3935:3935))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|G1\|X\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3698:3698:3698))
        (PORT datab (3695:3695:3695) (3936:3936:3936))
        (PORT datac (3450:3450:3450) (3732:3732:3732))
        (PORT datad (3665:3665:3665) (3903:3903:3903))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|G1\|X\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (649:649:649))
        (PORT datab (3696:3696:3696) (3937:3937:3937))
        (PORT datac (3451:3451:3451) (3733:3733:3733))
        (PORT datad (3260:3260:3260) (3486:3486:3486))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|G1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1305:1305:1305))
        (PORT datab (1323:1323:1323) (1306:1306:1306))
        (PORT datad (3697:3697:3697) (3983:3983:3983))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|G2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1403:1403:1403) (1391:1391:1391))
        (PORT datac (1345:1345:1345) (1341:1341:1341))
        (PORT datad (3700:3700:3700) (3986:3986:3986))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (311:311:311))
        (PORT datab (251:251:251) (291:291:291))
        (PORT datad (246:246:246) (277:277:277))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datad (246:246:246) (277:277:277))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (310:310:310))
        (PORT datab (1330:1330:1330) (1324:1324:1324))
        (PORT datac (1235:1235:1235) (1212:1212:1212))
        (PORT datad (3694:3694:3694) (3979:3979:3979))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G2\|N\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3646:3646:3646))
        (PORT datab (4001:4001:4001) (4258:4258:4258))
        (PORT datac (3466:3466:3466) (3744:3744:3744))
        (PORT datad (3659:3659:3659) (3897:3897:3897))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G2\|N\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3514:3514:3514) (3786:3786:3786))
        (PORT datab (4003:4003:4003) (4261:4261:4261))
        (PORT datac (3689:3689:3689) (3935:3935:3935))
        (PORT datad (3419:3419:3419) (3683:3683:3683))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|G2\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3471:3471:3471) (3742:3742:3742))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G3\|N\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3718:3718:3718))
        (PORT datab (3394:3394:3394) (3633:3633:3633))
        (PORT datac (3364:3364:3364) (3616:3616:3616))
        (PORT datad (3669:3669:3669) (3929:3929:3929))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G3\|N\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3718:3718:3718))
        (PORT datab (3721:3721:3721) (3975:3975:3975))
        (PORT datac (3342:3342:3342) (3586:3586:3586))
        (PORT datad (3698:3698:3698) (3940:3940:3940))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|G3\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (3765:3765:3765) (4036:4036:4036))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (472:472:472))
        (PORT datac (996:996:996) (975:975:975))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G1\|N\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3703:3703:3703))
        (PORT datab (3698:3698:3698) (3939:3939:3939))
        (PORT datac (3377:3377:3377) (3634:3634:3634))
        (PORT datad (3388:3388:3388) (3642:3642:3642))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|G1\|N\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3955:3955:3955))
        (PORT datab (3697:3697:3697) (3938:3938:3938))
        (PORT datac (3375:3375:3375) (3631:3631:3631))
        (PORT datad (3684:3684:3684) (3931:3931:3931))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|G1\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3454:3454:3454) (3736:3736:3736))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (465:465:465))
        (PORT datac (1002:1002:1002) (982:982:982))
        (PORT datad (424:424:424) (438:438:438))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (473:473:473))
        (PORT datac (995:995:995) (974:974:974))
        (PORT datad (418:418:418) (431:431:431))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1001:1001:1001) (981:981:981))
        (PORT datad (423:423:423) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|G3\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (836:836:836))
        (PORT datac (231:231:231) (278:278:278))
        (PORT datad (3427:3427:3427) (3693:3693:3693))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (328:328:328))
        (PORT datab (1018:1018:1018) (1001:1001:1001))
        (PORT datac (659:659:659) (646:646:646))
        (PORT datad (3422:3422:3422) (3687:3687:3687))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|G2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1018:1018:1018) (1000:1000:1000))
        (PORT datac (661:661:661) (648:648:648))
        (PORT datad (3425:3425:3425) (3691:3691:3691))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|G1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (436:436:436))
        (PORT datac (718:718:718) (714:714:714))
        (PORT datad (3423:3423:3423) (3688:3688:3688))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datad (245:245:245) (277:277:277))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datad (247:247:247) (279:279:279))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H5\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (762:762:762))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (232:232:232) (278:278:278))
        (PORT datad (3428:3428:3428) (3694:3694:3694))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G7\|G2\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (3472:3472:3472) (3744:3744:3744))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G7\|G3\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (447:447:447))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (3767:3767:3767) (4038:4038:4038))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2506:2506:2506) (2508:2508:2508))
        (PORT datac (1396:1396:1396) (1436:1436:1436))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G7\|G1\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3452:3452:3452) (3734:3734:3734))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2506:2506:2506) (2509:2509:2509))
        (PORT datac (1394:1394:1394) (1435:1435:1435))
        (PORT datad (2568:2568:2568) (2476:2476:2476))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2505:2505:2505) (2507:2507:2507))
        (PORT datac (1399:1399:1399) (1440:1440:1440))
        (PORT datad (2564:2564:2564) (2471:2471:2471))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H6\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1397:1397:1397) (1438:1438:1438))
        (PORT datad (2566:2566:2566) (2474:2474:2474))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G3\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1329:1329:1329) (1323:1323:1323))
        (PORT datac (1236:1236:1236) (1214:1214:1214))
        (PORT datad (3692:3692:3692) (3977:3977:3977))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1364:1364:1364))
        (PORT datab (276:276:276) (317:317:317))
        (PORT datac (1339:1339:1339) (1334:1334:1334))
        (PORT datad (3694:3694:3694) (3978:3978:3978))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1304:1304:1304))
        (PORT datab (1324:1324:1324) (1307:1307:1307))
        (PORT datad (3698:3698:3698) (3984:3984:3984))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G2\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1403:1403:1403) (1391:1391:1391))
        (PORT datac (1344:1344:1344) (1340:1340:1340))
        (PORT datad (3699:3699:3699) (3985:3985:3985))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (309:309:309))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datad (245:245:245) (276:276:276))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datad (247:247:247) (278:278:278))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H7\|Hex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (311:311:311))
        (PORT datab (1330:1330:1330) (1323:1323:1323))
        (PORT datac (1236:1236:1236) (1213:1213:1213))
        (PORT datad (3693:3693:3693) (3978:3978:3978))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
