vendor_name = ModelSim
source_file = 1, F:/TCES330/labs/HW1/Part6/Part6.sv
source_file = 1, F:/TCES330/labs/HW1/Part6/Mux_8_to_1.sv
source_file = 1, F:/TCES330/labs/HW1/Part6/Mux_3w_8_to_1.sv
source_file = 1, F:/TCES330/labs/HW1/Part6/hexhelo.sv
design_name = Part6
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part6, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part6, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part6, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part6, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part6, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part6, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part6, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part6, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part6, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part6, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part6, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part6, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part6, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part6, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part6, 1
instance = comp, \SW[1]~input , SW[1]~input, Part6, 1
instance = comp, \SW[17]~input , SW[17]~input, Part6, 1
instance = comp, \SW[7]~input , SW[7]~input, Part6, 1
instance = comp, \G7|G2|M~0 , G7|G2|M~0, Part6, 1
instance = comp, \SW[13]~input , SW[13]~input, Part6, 1
instance = comp, \SW[15]~input , SW[15]~input, Part6, 1
instance = comp, \SW[4]~input , SW[4]~input, Part6, 1
instance = comp, \G1|G2|N~1 , G1|G2|N~1, Part6, 1
instance = comp, \SW[16]~input , SW[16]~input, Part6, 1
instance = comp, \SW[10]~input , SW[10]~input, Part6, 1
instance = comp, \G1|G2|N~0 , G1|G2|N~0, Part6, 1
instance = comp, \G1|G2|M~0 , G1|G2|M~0, Part6, 1
instance = comp, \SW[11]~input , SW[11]~input, Part6, 1
instance = comp, \SW[2]~input , SW[2]~input, Part6, 1
instance = comp, \G1|G3|N~0 , G1|G3|N~0, Part6, 1
instance = comp, \SW[8]~input , SW[8]~input, Part6, 1
instance = comp, \G7|G3|M~0 , G7|G3|M~0, Part6, 1
instance = comp, \SW[14]~input , SW[14]~input, Part6, 1
instance = comp, \SW[5]~input , SW[5]~input, Part6, 1
instance = comp, \G1|G3|N~1 , G1|G3|N~1, Part6, 1
instance = comp, \G1|G3|M~0 , G1|G3|M~0, Part6, 1
instance = comp, \H0|Hex[6] , H0|Hex[6], Part6, 1
instance = comp, \SW[9]~input , SW[9]~input, Part6, 1
instance = comp, \SW[0]~input , SW[0]~input, Part6, 1
instance = comp, \G1|G1|N~0 , G1|G1|N~0, Part6, 1
instance = comp, \SW[12]~input , SW[12]~input, Part6, 1
instance = comp, \SW[3]~input , SW[3]~input, Part6, 1
instance = comp, \G1|G1|N~1 , G1|G1|N~1, Part6, 1
instance = comp, \SW[6]~input , SW[6]~input, Part6, 1
instance = comp, \G7|G1|M~0 , G7|G1|M~0, Part6, 1
instance = comp, \G1|G1|M~0 , G1|G1|M~0, Part6, 1
instance = comp, \H0|Hex[3] , H0|Hex[3], Part6, 1
instance = comp, \H0|Hex[2]~0 , H0|Hex[2]~0, Part6, 1
instance = comp, \H0|Hex[0] , H0|Hex[0], Part6, 1
instance = comp, \G2|G2|Y~0 , G2|G2|Y~0, Part6, 1
instance = comp, \G2|G2|Y~1 , G2|G2|Y~1, Part6, 1
instance = comp, \G2|G3|Y~0 , G2|G3|Y~0, Part6, 1
instance = comp, \G2|G3|Y~1 , G2|G3|Y~1, Part6, 1
instance = comp, \G2|G3|X~0 , G2|G3|X~0, Part6, 1
instance = comp, \G2|G3|X~1 , G2|G3|X~1, Part6, 1
instance = comp, \G2|G3|M~0 , G2|G3|M~0, Part6, 1
instance = comp, \G2|G2|X~0 , G2|G2|X~0, Part6, 1
instance = comp, \G2|G2|X~1 , G2|G2|X~1, Part6, 1
instance = comp, \H1|Hex[6] , H1|Hex[6], Part6, 1
instance = comp, \G2|G2|M~0 , G2|G2|M~0, Part6, 1
instance = comp, \G2|G1|Y~0 , G2|G1|Y~0, Part6, 1
instance = comp, \G2|G1|Y~1 , G2|G1|Y~1, Part6, 1
instance = comp, \G2|G1|X~0 , G2|G1|X~0, Part6, 1
instance = comp, \G2|G1|X~1 , G2|G1|X~1, Part6, 1
instance = comp, \G2|G1|M~0 , G2|G1|M~0, Part6, 1
instance = comp, \H1|Hex[3] , H1|Hex[3], Part6, 1
instance = comp, \H1|Hex[2]~8 , H1|Hex[2]~8, Part6, 1
instance = comp, \H1|Hex[0] , H1|Hex[0], Part6, 1
instance = comp, \G5|G2|M~0 , G5|G2|M~0, Part6, 1
instance = comp, \G3|G2|M~0 , G3|G2|M~0, Part6, 1
instance = comp, \G5|G3|M~0 , G5|G3|M~0, Part6, 1
instance = comp, \G3|G3|M~0 , G3|G3|M~0, Part6, 1
instance = comp, \H2|Hex[6] , H2|Hex[6], Part6, 1
instance = comp, \G5|G1|M~0 , G5|G1|M~0, Part6, 1
instance = comp, \G3|G1|M~0 , G3|G1|M~0, Part6, 1
instance = comp, \H2|Hex[3] , H2|Hex[3], Part6, 1
instance = comp, \H2|Hex[2]~0 , H2|Hex[2]~0, Part6, 1
instance = comp, \H2|Hex[0] , H2|Hex[0], Part6, 1
instance = comp, \G8|G2|M~0 , G8|G2|M~0, Part6, 1
instance = comp, \G8|G3|M~0 , G8|G3|M~0, Part6, 1
instance = comp, \G4|G3|X~0 , G4|G3|X~0, Part6, 1
instance = comp, \G4|G3|X~1 , G4|G3|X~1, Part6, 1
instance = comp, \G4|G3|M~0 , G4|G3|M~0, Part6, 1
instance = comp, \G4|G2|X~0 , G4|G2|X~0, Part6, 1
instance = comp, \G4|G2|X~1 , G4|G2|X~1, Part6, 1
instance = comp, \H3|Hex[6] , H3|Hex[6], Part6, 1
instance = comp, \G8|G1|M~0 , G8|G1|M~0, Part6, 1
instance = comp, \G4|G1|X~0 , G4|G1|X~0, Part6, 1
instance = comp, \G4|G1|X~1 , G4|G1|X~1, Part6, 1
instance = comp, \G4|G1|M~0 , G4|G1|M~0, Part6, 1
instance = comp, \G4|G2|M~0 , G4|G2|M~0, Part6, 1
instance = comp, \H3|Hex[3] , H3|Hex[3], Part6, 1
instance = comp, \H3|Hex[2]~8 , H3|Hex[2]~8, Part6, 1
instance = comp, \H3|Hex[0] , H3|Hex[0], Part6, 1
instance = comp, \G1|G2|N~3 , G1|G2|N~3, Part6, 1
instance = comp, \G1|G2|N~2 , G1|G2|N~2, Part6, 1
instance = comp, \G5|G2|M~1 , G5|G2|M~1, Part6, 1
instance = comp, \G1|G3|N~3 , G1|G3|N~3, Part6, 1
instance = comp, \G1|G3|N~2 , G1|G3|N~2, Part6, 1
instance = comp, \G5|G3|M~1 , G5|G3|M~1, Part6, 1
instance = comp, \H4|Hex[6] , H4|Hex[6], Part6, 1
instance = comp, \G1|G1|N~3 , G1|G1|N~3, Part6, 1
instance = comp, \G1|G1|N~2 , G1|G1|N~2, Part6, 1
instance = comp, \G5|G1|M~1 , G5|G1|M~1, Part6, 1
instance = comp, \H4|Hex[3] , H4|Hex[3], Part6, 1
instance = comp, \H4|Hex[2]~0 , H4|Hex[2]~0, Part6, 1
instance = comp, \H4|Hex[0] , H4|Hex[0], Part6, 1
instance = comp, \G6|G3|M~0 , G6|G3|M~0, Part6, 1
instance = comp, \H5|Hex[6] , H5|Hex[6], Part6, 1
instance = comp, \G6|G2|M~0 , G6|G2|M~0, Part6, 1
instance = comp, \G6|G1|M~0 , G6|G1|M~0, Part6, 1
instance = comp, \H5|Hex[3] , H5|Hex[3], Part6, 1
instance = comp, \H5|Hex[2]~8 , H5|Hex[2]~8, Part6, 1
instance = comp, \H5|Hex[0] , H5|Hex[0], Part6, 1
instance = comp, \G7|G2|M~1 , G7|G2|M~1, Part6, 1
instance = comp, \G7|G3|M~1 , G7|G3|M~1, Part6, 1
instance = comp, \H6|Hex[6] , H6|Hex[6], Part6, 1
instance = comp, \G7|G1|M~1 , G7|G1|M~1, Part6, 1
instance = comp, \H6|Hex[3] , H6|Hex[3], Part6, 1
instance = comp, \H6|Hex[2]~0 , H6|Hex[2]~0, Part6, 1
instance = comp, \H6|Hex[0] , H6|Hex[0], Part6, 1
instance = comp, \G8|G3|M~1 , G8|G3|M~1, Part6, 1
instance = comp, \H7|Hex[6] , H7|Hex[6], Part6, 1
instance = comp, \G8|G1|M~1 , G8|G1|M~1, Part6, 1
instance = comp, \G8|G2|M~1 , G8|G2|M~1, Part6, 1
instance = comp, \H7|Hex[3] , H7|Hex[3], Part6, 1
instance = comp, \H7|Hex[2]~8 , H7|Hex[2]~8, Part6, 1
instance = comp, \H7|Hex[0] , H7|Hex[0], Part6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
