|Part5
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => O[0].IN5
SW[4] => O[1].IN5
SW[5] => O[2].IN5
SW[6] => L[0].IN10
SW[7] => L[1].IN10
SW[8] => L[2].IN10
SW[9] => E[0].IN5
SW[10] => E[1].IN5
SW[11] => E[2].IN5
SW[12] => H[0].IN5
SW[13] => H[1].IN5
SW[14] => H[2].IN5
SW[15] => S[0].IN5
SW[16] => S[1].IN5
SW[17] => S[2].IN5
HEX0[6] << HexHELO:H4.port0
HEX0[5] << HexHELO:H4.port0
HEX0[4] << HexHELO:H4.port0
HEX0[3] << HexHELO:H4.port0
HEX0[2] << HexHELO:H4.port0
HEX0[1] << HexHELO:H4.port0
HEX0[0] << HexHELO:H4.port0
HEX1[6] << HexHELO:H3.port0
HEX1[5] << HexHELO:H3.port0
HEX1[4] << HexHELO:H3.port0
HEX1[3] << HexHELO:H3.port0
HEX1[2] << HexHELO:H3.port0
HEX1[1] << HexHELO:H3.port0
HEX1[0] << HexHELO:H3.port0
HEX2[6] << HexHELO:H2.port0
HEX2[5] << HexHELO:H2.port0
HEX2[4] << HexHELO:H2.port0
HEX2[3] << HexHELO:H2.port0
HEX2[2] << HexHELO:H2.port0
HEX2[1] << HexHELO:H2.port0
HEX2[0] << HexHELO:H2.port0
HEX3[6] << HexHELO:H1.port0
HEX3[5] << HexHELO:H1.port0
HEX3[4] << HexHELO:H1.port0
HEX3[3] << HexHELO:H1.port0
HEX3[2] << HexHELO:H1.port0
HEX3[1] << HexHELO:H1.port0
HEX3[0] << HexHELO:H1.port0
HEX4[6] << HexHELO:H0.port0
HEX4[5] << HexHELO:H0.port0
HEX4[4] << HexHELO:H0.port0
HEX4[3] << HexHELO:H0.port0
HEX4[2] << HexHELO:H0.port0
HEX4[1] << HexHELO:H0.port0
HEX4[0] << HexHELO:H0.port0


|Part5|Mux_3w_5_to_1:G1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
M[0] <= Mux_5_to_1:M0.M
M[1] <= Mux_5_to_1:M1.M
M[2] <= Mux_5_to_1:M2.M


|Part5|Mux_3w_5_to_1:G1|Mux_5_to_1:M0
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G1|Mux_5_to_1:M1
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G1|Mux_5_to_1:M2
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H0
Hex[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => Hex[0].DATAIN
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => Hex[6].DATAIN
C[2] => Hex[5].DATAIN
C[2] => Hex[4].DATAIN


|Part5|Mux_3w_5_to_1:G2
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
M[0] <= Mux_5_to_1:M0.M
M[1] <= Mux_5_to_1:M1.M
M[2] <= Mux_5_to_1:M2.M


|Part5|Mux_3w_5_to_1:G2|Mux_5_to_1:M0
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G2|Mux_5_to_1:M1
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G2|Mux_5_to_1:M2
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H1
Hex[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => Hex[0].DATAIN
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => Hex[6].DATAIN
C[2] => Hex[5].DATAIN
C[2] => Hex[4].DATAIN


|Part5|Mux_3w_5_to_1:G3
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
M[0] <= Mux_5_to_1:M0.M
M[1] <= Mux_5_to_1:M1.M
M[2] <= Mux_5_to_1:M2.M


|Part5|Mux_3w_5_to_1:G3|Mux_5_to_1:M0
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G3|Mux_5_to_1:M1
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G3|Mux_5_to_1:M2
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H2
Hex[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => Hex[0].DATAIN
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => Hex[6].DATAIN
C[2] => Hex[5].DATAIN
C[2] => Hex[4].DATAIN


|Part5|Mux_3w_5_to_1:G4
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
M[0] <= Mux_5_to_1:M0.M
M[1] <= Mux_5_to_1:M1.M
M[2] <= Mux_5_to_1:M2.M


|Part5|Mux_3w_5_to_1:G4|Mux_5_to_1:M0
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G4|Mux_5_to_1:M1
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G4|Mux_5_to_1:M2
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H3
Hex[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => Hex[0].DATAIN
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => Hex[6].DATAIN
C[2] => Hex[5].DATAIN
C[2] => Hex[4].DATAIN


|Part5|Mux_3w_5_to_1:G5
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
M[0] <= Mux_5_to_1:M0.M
M[1] <= Mux_5_to_1:M1.M
M[2] <= Mux_5_to_1:M2.M


|Part5|Mux_3w_5_to_1:G5|Mux_5_to_1:M0
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G5|Mux_5_to_1:M1
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:G5|Mux_5_to_1:M2
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H4
Hex[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => Hex[0].DATAIN
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => Hex[6].DATAIN
C[2] => Hex[5].DATAIN
C[2] => Hex[4].DATAIN


