|Part5
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => O[0].IN1
SW[4] => O[1].IN1
SW[5] => O[2].IN1
SW[6] => L[0].IN2
SW[7] => L[1].IN2
SW[8] => L[2].IN2
SW[9] => E[0].IN1
SW[10] => E[1].IN1
SW[11] => E[2].IN1
SW[12] => H[0].IN1
SW[13] => H[1].IN1
SW[14] => H[2].IN1
SW[15] => S[0].IN1
SW[16] => S[1].IN1
SW[17] => S[2].IN1
HEX0[6] <= <GND>
HEX0[5] <= <GND>
HEX0[4] <= <GND>
HEX0[3] <= <GND>
HEX0[2] <= <GND>
HEX0[1] <= <GND>
HEX0[0] <= <GND>
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX4[6] <= HexHELO:H0.port0
HEX4[5] <= HexHELO:H0.port0
HEX4[4] <= HexHELO:H0.port0
HEX4[3] <= HexHELO:H0.port0
HEX4[2] <= HexHELO:H0.port0
HEX4[1] <= HexHELO:H0.port0
HEX4[0] <= HexHELO:H0.port0
Mout[0] <= Mout[0].DB_MAX_OUTPUT_PORT_TYPE
Mout[1] <= Mout[1].DB_MAX_OUTPUT_PORT_TYPE
Mout[2] <= Mout[2].DB_MAX_OUTPUT_PORT_TYPE
Hout[0] <= <GND>
Hout[1] <= <GND>
Hout[2] <= <GND>
Eout[0] <= <GND>
Eout[1] <= <GND>
Eout[2] <= <GND>
Lout[0] <= <GND>
Lout[1] <= <GND>
Lout[2] <= <GND>


|Part5|Mux_3w_5_to_1:M1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
M[0] <= Mux_5_to_1:M0.M
M[1] <= Mux_5_to_1:M1.M
M[2] <= Mux_5_to_1:M2.M


|Part5|Mux_3w_5_to_1:M1|Mux_5_to_1:M0
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:M1|Mux_5_to_1:M1
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:M1|Mux_5_to_1:M2
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:H0
Hex[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => Hex[0].DATAIN
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => Hex[6].DATAIN
C[2] => Hex[5].DATAIN
C[2] => Hex[4].DATAIN


