m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UWT/TCES330/Labs/HW1/Part3
vMux_3w_5_to_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524203675
!i10b 1
!s100 z:B1e6ZoI7Q^dR<]2^dbH0
IB`^N`]j24n2WF_mFLTJh[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Mux_3w_5_to_1_sv_unit
S1
Z5 dF:/TCES330/labs/HW1/Part3
Z6 w1524201904
Z7 8./Mux_3w_5_to_1.sv
Z8 F./Mux_3w_5_to_1.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1524203668.000000
Z11 !s107 ./Mux_3w_5_to_1.sv|
Z12 !s90 -reportprogress|300|./Mux_3w_5_to_1.sv|
!i113 1
Z13 tCvgOpt 0
n@mux_3w_5_to_1
vMux_3w_5_to_1_testbench
R1
!s110 1523380124
!i10b 1
!s100 0UD@ELNA1JO7OLid:E7bW0
IjW@aK7XzTNc1RAST=8^F91
R3
R4
S1
R0
w1523380119
R7
R8
L0 20
R9
r1
!s85 0
31
!s108 1523380124.000000
R11
R12
!i113 1
R13
n@mux_3w_5_to_1_testbench
vMux_5_to_1
R1
!s110 1524203903
!i10b 1
!s100 >Hm=GmOo6B<I0LiAEeP>h1
Im9GoMF7^9jz2?X8En44cj2
R3
Z14 !s105 Mux_5_to_1_sv_unit
S1
R5
Z15 w1524203390
Z16 8./Mux_5_to_1.sv
Z17 F./Mux_5_to_1.sv
L0 1
R9
r1
!s85 0
31
Z18 !s108 1524203892.000000
Z19 !s107 ./Mux_5_to_1.sv|
Z20 !s90 -reportprogress|300|./Mux_5_to_1.sv|
!i113 1
R13
n@mux_5_to_1
vMux_5_to_1_testbench
R1
!s110 1524203911
!i10b 1
!s100 =@3O0HI3UmeA@Bc>1H<QO0
I<`WO=BJ7ImSSI@V^C3=[=3
R3
R14
S1
R5
R15
R16
R17
L0 16
R9
r1
!s85 0
31
R18
R19
R20
!i113 1
R13
n@mux_5_to_1_testbench
vMuxN_testbench
R1
R2
!i10b 1
!s100 TX4mXJ>0T0YOjlkcM<lc_1
I6emYgzF4MjJDTzj[RXd=d1
R3
R4
S1
R5
R6
R7
R8
L0 22
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@mux@n_testbench
