// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Part5")
  (DATE "04/19/2018 17:51:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2638:2638:2638) (2947:2947:2947))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2498:2498:2498) (2798:2798:2798))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (2238:2238:2238))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (831:831:831))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1536:1536:1536))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (249:249:249))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (1656:1656:1656))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (978:978:978))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (810:810:810))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (789:789:789))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (308:308:308))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (345:345:345))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (369:369:369))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (1616:1616:1616))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (717:717:717))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (662:662:662))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (646:646:646))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (172:172:172) (155:155:155))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (182:182:182))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (353:353:353))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (474:474:474))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (828:828:828))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (888:888:888))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (888:888:888))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (510:510:510))
        (IOPATH i o (1557:1557:1557) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (760:760:760))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1483:1483:1483))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (611:611:611))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1892:1892:1892))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1343:1343:1343))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1343:1343:1343))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (752:752:752))
        (IOPATH i o (1647:1647:1647) (1702:1702:1702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1122:1122:1122))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (636:636:636))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (942:942:942))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|M2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2035:2035:2035))
        (PORT datac (1761:1761:1761) (1972:1972:1972))
        (PORT datad (1673:1673:1673) (1872:1872:1872))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|M1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2029:2029:2029))
        (PORT datac (1765:1765:1765) (1977:1977:1977))
        (PORT datad (1664:1664:1664) (1862:1862:1862))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|M1\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (533:533:533))
        (PORT datab (565:565:565) (648:648:648))
        (PORT datac (2114:2114:2114) (2380:2380:2380))
        (PORT datad (1749:1749:1749) (1953:1953:1953))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|M1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1792:1792:1792) (2006:2006:2006))
        (PORT datac (1934:1934:1934) (2165:2165:2165))
        (PORT datad (1922:1922:1922) (2151:2151:2151))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|M1\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1943:1943:1943))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1769:1769:1769) (1981:1981:1981))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|M2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1780:1780:1780))
        (PORT datab (1790:1790:1790) (2006:2006:2006))
        (PORT datad (1727:1727:1727) (1928:1928:1928))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|M2\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (251:251:251))
        (PORT datab (124:124:124) (155:155:155))
        (PORT datac (1867:1867:1867) (2080:2080:2080))
        (PORT datad (1861:1861:1861) (2071:2071:2071))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|M2\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2003:2003:2003))
        (PORT datab (413:413:413) (483:483:483))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1668:1668:1668) (1867:1867:1867))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|M0\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (252:252:252))
        (PORT datab (123:123:123) (155:155:155))
        (PORT datac (1615:1615:1615) (1807:1807:1807))
        (PORT datad (1960:1960:1960) (2179:2179:2179))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|M0\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1944:1944:1944))
        (PORT datac (1721:1721:1721) (1917:1917:1917))
        (PORT datad (1799:1799:1799) (2006:2006:2006))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G5\|M0\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2001:2001:2001))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1672:1672:1672) (1871:1871:1871))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2851:2851:2851) (3228:3228:3228))
        (PORT datad (1846:1846:1846) (2141:2141:2141))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H4\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2855:2855:2855) (3232:3232:3232))
        (PORT datad (1843:1843:1843) (2138:2138:2138))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M1\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1945:1945:1945))
        (PORT datab (1952:1952:1952) (2187:2187:2187))
        (PORT datac (1766:1766:1766) (1977:1977:1977))
        (PORT datad (1748:1748:1748) (1951:1951:1951))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1948:1948:1948) (2183:2183:2183))
        (PORT datac (1775:1775:1775) (1988:1988:1988))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M1\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (1944:1944:1944) (2180:2180:2180))
        (PORT datac (2117:2117:2117) (2383:2383:2383))
        (PORT datad (1712:1712:1712) (1908:1908:1908))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M1\|M\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (549:549:549) (625:625:625))
        (PORT datad (1775:1775:1775) (1983:1983:1983))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1872:1872:1872) (2097:2097:2097))
        (PORT datab (1738:1738:1738) (1948:1948:1948))
        (PORT datac (448:448:448) (503:503:503))
        (PORT datad (1766:1766:1766) (1977:1977:1977))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M2\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2012:2012:2012))
        (PORT datab (1783:1783:1783) (1999:1999:1999))
        (PORT datac (1750:1750:1750) (1958:1958:1958))
        (PORT datad (1876:1876:1876) (2094:2094:2094))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M2\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (337:337:337) (401:401:401))
        (PORT datad (1570:1570:1570) (1752:1752:1752))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M0\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2014:2014:2014))
        (PORT datab (1741:1741:1741) (1950:1950:1950))
        (PORT datac (450:450:450) (505:505:505))
        (PORT datad (1895:1895:1895) (2121:2121:2121))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M0\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1744:1744:1744))
        (PORT datab (1782:1782:1782) (1997:1997:1997))
        (PORT datac (1753:1753:1753) (1960:1960:1960))
        (PORT datad (1771:1771:1771) (1983:1983:1983))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G4\|M0\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (1709:1709:1709) (1905:1905:1905))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1119:1119:1119))
        (PORT datac (889:889:889) (1025:1025:1025))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H3\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (1118:1118:1118))
        (PORT datac (889:889:889) (1025:1025:1025))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|M1\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2404:2404:2404))
        (PORT datab (1769:1769:1769) (1978:1978:1978))
        (PORT datac (1772:1772:1772) (1984:1984:1984))
        (PORT datad (1713:1713:1713) (1909:1909:1909))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|M1\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1944:1944:1944))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1767:1767:1767) (1979:1979:1979))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|M2\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (2005:2005:2005))
        (PORT datab (1874:1874:1874) (2094:2094:2094))
        (PORT datac (1868:1868:1868) (2080:2080:2080))
        (PORT datad (1666:1666:1666) (1864:1864:1864))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|M2\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (416:416:416) (486:486:486))
        (PORT datac (1766:1766:1766) (1978:1978:1978))
        (PORT datad (1663:1663:1663) (1862:1862:1862))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|M0\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1898:1898:1898))
        (PORT datab (1634:1634:1634) (1828:1828:1828))
        (PORT datac (1762:1762:1762) (1973:1973:1973))
        (PORT datad (1960:1960:1960) (2179:2179:2179))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G3\|M0\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1999:1999:1999))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1675:1675:1675) (1874:1874:1874))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (627:627:627))
        (PORT datac (587:587:587) (670:670:670))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H2\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (624:624:624))
        (PORT datac (585:585:585) (667:667:667))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M1\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1944:1944:1944))
        (PORT datab (1951:1951:1951) (2186:2186:2186))
        (PORT datac (1768:1768:1768) (1980:1980:1980))
        (PORT datad (1748:1748:1748) (1952:1952:1952))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1948:1948:1948) (2182:2182:2182))
        (PORT datac (1777:1777:1777) (1990:1990:1990))
        (PORT datad (1710:1710:1710) (1906:1906:1906))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M1\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1940:1940:1940))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (2116:2116:2116) (2382:2382:2382))
        (PORT datad (1924:1924:1924) (2154:2154:2154))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M1\|M\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (1795:1795:1795) (2009:2009:2009))
        (PORT datac (1777:1777:1777) (1991:1991:1991))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (2095:2095:2095))
        (PORT datab (1732:1732:1732) (1941:1941:1941))
        (PORT datac (545:545:545) (616:616:616))
        (PORT datad (1772:1772:1772) (1984:1984:1984))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M2\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (2007:2007:2007))
        (PORT datab (1788:1788:1788) (2004:2004:2004))
        (PORT datac (1745:1745:1745) (1952:1952:1952))
        (PORT datad (1877:1877:1877) (2096:2096:2096))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M2\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (1767:1767:1767) (1980:1980:1980))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1572:1572:1572) (1754:1754:1754))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M0\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1745:1745:1745))
        (PORT datab (1783:1783:1783) (1998:1998:1998))
        (PORT datac (1751:1751:1751) (1958:1958:1958))
        (PORT datad (1770:1770:1770) (1982:1982:1982))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M0\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2006:2006:2006))
        (PORT datab (1740:1740:1740) (1949:1949:1949))
        (PORT datac (539:539:539) (609:609:609))
        (PORT datad (1892:1892:1892) (2117:2117:2117))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|M0\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1749:1749:1749) (1956:1956:1956))
        (PORT datad (1710:1710:1710) (1906:1906:1906))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (730:730:730) (834:834:834))
        (PORT datad (442:442:442) (507:507:507))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H1\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (727:727:727) (831:831:831))
        (PORT datad (443:443:443) (508:508:508))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|M1\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1939:1939:1939))
        (PORT datab (1770:1770:1770) (1979:1979:1979))
        (PORT datac (1774:1774:1774) (1986:1986:1986))
        (PORT datad (1924:1924:1924) (2154:2154:2154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|M1\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1952:1952:1952) (2187:2187:2187))
        (PORT datac (2110:2110:2110) (2376:2376:2376))
        (PORT datad (1772:1772:1772) (1979:1979:1979))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|M1\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1765:1765:1765) (1976:1976:1976))
        (PORT datad (1718:1718:1718) (1915:1915:1915))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|M2\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1787:1787:1787) (2002:2002:2002))
        (PORT datac (1856:1856:1856) (2072:2072:2072))
        (PORT datad (1570:1570:1570) (1753:1753:1753))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|M2\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (2005:2005:2005))
        (PORT datab (1741:1741:1741) (1951:1951:1951))
        (PORT datac (1743:1743:1743) (1949:1949:1949))
        (PORT datad (1878:1878:1878) (2096:2096:2096))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|M2\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1747:1747:1747) (1954:1954:1954))
        (PORT datad (1767:1767:1767) (1978:1978:1978))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|M0\|M\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2033:2033:2033))
        (PORT datac (1724:1724:1724) (1921:1921:1921))
        (PORT datad (1960:1960:1960) (2179:2179:2179))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|M0\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (2000:2000:2000))
        (PORT datab (1634:1634:1634) (1828:1828:1828))
        (PORT datac (1722:1722:1722) (1918:1918:1918))
        (PORT datad (1672:1672:1672) (1872:1872:1872))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G1\|M0\|M\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2004:2004:2004))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1667:1667:1667) (1866:1866:1866))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1431:1431:1431))
        (PORT datad (850:850:850) (960:960:960))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE H0\|Hex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1432:1432:1432))
        (PORT datad (851:851:851) (960:960:960))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
