vendor_name = ModelSim
source_file = 1, F:/TCES330/labs/HW1/Part5/Part5.sv
source_file = 1, F:/TCES330/labs/HW1/Part5/Mux_5_to_1.sv
source_file = 1, F:/TCES330/labs/HW1/Part5/Mux_3w_5_to_1.sv
source_file = 1, F:/TCES330/labs/HW1/Part5/HexHELO.sv
source_file = 1, F:/TCES330/labs/HW1/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part5, 1
instance = comp, \SW[16]~input , SW[16]~input, Part5, 1
instance = comp, \SW[15]~input , SW[15]~input, Part5, 1
instance = comp, \SW[17]~input , SW[17]~input, Part5, 1
instance = comp, \G5|M2|M~0 , G5|M2|M~0, Part5, 1
instance = comp, \G5|M1|M~0 , G5|M1|M~0, Part5, 1
instance = comp, \SW[10]~input , SW[10]~input, Part5, 1
instance = comp, \SW[7]~input , SW[7]~input, Part5, 1
instance = comp, \G5|M1|M~1 , G5|M1|M~1, Part5, 1
instance = comp, \SW[13]~input , SW[13]~input, Part5, 1
instance = comp, \SW[4]~input , SW[4]~input, Part5, 1
instance = comp, \G3|M1|M~0 , G3|M1|M~0, Part5, 1
instance = comp, \G5|M1|M~2 , G5|M1|M~2, Part5, 1
instance = comp, \SW[14]~input , SW[14]~input, Part5, 1
instance = comp, \SW[5]~input , SW[5]~input, Part5, 1
instance = comp, \G3|M2|M~0 , G3|M2|M~0, Part5, 1
instance = comp, \SW[8]~input , SW[8]~input, Part5, 1
instance = comp, \SW[11]~input , SW[11]~input, Part5, 1
instance = comp, \G5|M2|M~1 , G5|M2|M~1, Part5, 1
instance = comp, \G5|M2|M~2 , G5|M2|M~2, Part5, 1
instance = comp, \SW[6]~input , SW[6]~input, Part5, 1
instance = comp, \SW[9]~input , SW[9]~input, Part5, 1
instance = comp, \G5|M0|M~0 , G5|M0|M~0, Part5, 1
instance = comp, \SW[12]~input , SW[12]~input, Part5, 1
instance = comp, \SW[3]~input , SW[3]~input, Part5, 1
instance = comp, \G3|M0|M~0 , G3|M0|M~0, Part5, 1
instance = comp, \G5|M0|M~1 , G5|M0|M~1, Part5, 1
instance = comp, \H4|comb~0 , H4|comb~0, Part5, 1
instance = comp, \H4|Hex[2] , H4|Hex[2], Part5, 1
instance = comp, \G4|M1|M~2 , G4|M1|M~2, Part5, 1
instance = comp, \G4|M1|M~0 , G4|M1|M~0, Part5, 1
instance = comp, \G4|M1|M~1 , G4|M1|M~1, Part5, 1
instance = comp, \G4|M1|M~3 , G4|M1|M~3, Part5, 1
instance = comp, \G4|M2|M~0 , G4|M2|M~0, Part5, 1
instance = comp, \G4|M2|M~1 , G4|M2|M~1, Part5, 1
instance = comp, \G4|M2|M~2 , G4|M2|M~2, Part5, 1
instance = comp, \G4|M0|M~0 , G4|M0|M~0, Part5, 1
instance = comp, \G4|M0|M~1 , G4|M0|M~1, Part5, 1
instance = comp, \G4|M0|M~2 , G4|M0|M~2, Part5, 1
instance = comp, \H3|comb~0 , H3|comb~0, Part5, 1
instance = comp, \H3|Hex[2] , H3|Hex[2], Part5, 1
instance = comp, \G3|M1|M~1 , G3|M1|M~1, Part5, 1
instance = comp, \G3|M1|M~2 , G3|M1|M~2, Part5, 1
instance = comp, \G3|M2|M~1 , G3|M2|M~1, Part5, 1
instance = comp, \G3|M2|M~2 , G3|M2|M~2, Part5, 1
instance = comp, \G3|M0|M~1 , G3|M0|M~1, Part5, 1
instance = comp, \G3|M0|M~2 , G3|M0|M~2, Part5, 1
instance = comp, \H2|comb~0 , H2|comb~0, Part5, 1
instance = comp, \H2|Hex[2] , H2|Hex[2], Part5, 1
instance = comp, \G2|M1|M~2 , G2|M1|M~2, Part5, 1
instance = comp, \G2|M1|M~0 , G2|M1|M~0, Part5, 1
instance = comp, \G2|M1|M~1 , G2|M1|M~1, Part5, 1
instance = comp, \G2|M1|M~3 , G2|M1|M~3, Part5, 1
instance = comp, \G2|M2|M~0 , G2|M2|M~0, Part5, 1
instance = comp, \G2|M2|M~1 , G2|M2|M~1, Part5, 1
instance = comp, \G2|M2|M~2 , G2|M2|M~2, Part5, 1
instance = comp, \G2|M0|M~1 , G2|M0|M~1, Part5, 1
instance = comp, \G2|M0|M~0 , G2|M0|M~0, Part5, 1
instance = comp, \G2|M0|M~2 , G2|M0|M~2, Part5, 1
instance = comp, \H1|comb~0 , H1|comb~0, Part5, 1
instance = comp, \H1|Hex[2] , H1|Hex[2], Part5, 1
instance = comp, \G1|M1|M~0 , G1|M1|M~0, Part5, 1
instance = comp, \G1|M1|M~1 , G1|M1|M~1, Part5, 1
instance = comp, \G1|M1|M~2 , G1|M1|M~2, Part5, 1
instance = comp, \G1|M2|M~1 , G1|M2|M~1, Part5, 1
instance = comp, \G1|M2|M~0 , G1|M2|M~0, Part5, 1
instance = comp, \G1|M2|M~2 , G1|M2|M~2, Part5, 1
instance = comp, \G1|M0|M~1 , G1|M0|M~1, Part5, 1
instance = comp, \G1|M0|M~0 , G1|M0|M~0, Part5, 1
instance = comp, \G1|M0|M~2 , G1|M0|M~2, Part5, 1
instance = comp, \H0|comb~0 , H0|comb~0, Part5, 1
instance = comp, \H0|Hex[2] , H0|Hex[2], Part5, 1
instance = comp, \SW[0]~input , SW[0]~input, Part5, 1
instance = comp, \SW[1]~input , SW[1]~input, Part5, 1
instance = comp, \SW[2]~input , SW[2]~input, Part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
