// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/19/2018 17:51:28"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Part5 (
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4);
input 	[17:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;

// Design Ports Information
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Part5_v.sdo");
// synopsys translate_on

wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[0]~output_o ;
wire \SW[16]~input_o ;
wire \SW[15]~input_o ;
wire \SW[17]~input_o ;
wire \G5|M2|M~0_combout ;
wire \G5|M1|M~0_combout ;
wire \SW[10]~input_o ;
wire \SW[7]~input_o ;
wire \G5|M1|M~1_combout ;
wire \SW[13]~input_o ;
wire \SW[4]~input_o ;
wire \G3|M1|M~0_combout ;
wire \G5|M1|M~2_combout ;
wire \SW[14]~input_o ;
wire \SW[5]~input_o ;
wire \G3|M2|M~0_combout ;
wire \SW[8]~input_o ;
wire \SW[11]~input_o ;
wire \G5|M2|M~1_combout ;
wire \G5|M2|M~2_combout ;
wire \SW[6]~input_o ;
wire \SW[9]~input_o ;
wire \G5|M0|M~0_combout ;
wire \SW[12]~input_o ;
wire \SW[3]~input_o ;
wire \G3|M0|M~0_combout ;
wire \G5|M0|M~1_combout ;
wire \H4|comb~0_combout ;
wire \G4|M1|M~2_combout ;
wire \G4|M1|M~0_combout ;
wire \G4|M1|M~1_combout ;
wire \G4|M1|M~3_combout ;
wire \G4|M2|M~0_combout ;
wire \G4|M2|M~1_combout ;
wire \G4|M2|M~2_combout ;
wire \G4|M0|M~0_combout ;
wire \G4|M0|M~1_combout ;
wire \G4|M0|M~2_combout ;
wire \H3|comb~0_combout ;
wire \G3|M1|M~1_combout ;
wire \G3|M1|M~2_combout ;
wire \G3|M2|M~1_combout ;
wire \G3|M2|M~2_combout ;
wire \G3|M0|M~1_combout ;
wire \G3|M0|M~2_combout ;
wire \H2|comb~0_combout ;
wire \G2|M1|M~2_combout ;
wire \G2|M1|M~0_combout ;
wire \G2|M1|M~1_combout ;
wire \G2|M1|M~3_combout ;
wire \G2|M2|M~0_combout ;
wire \G2|M2|M~1_combout ;
wire \G2|M2|M~2_combout ;
wire \G2|M0|M~1_combout ;
wire \G2|M0|M~0_combout ;
wire \G2|M0|M~2_combout ;
wire \H1|comb~0_combout ;
wire \G1|M1|M~0_combout ;
wire \G1|M1|M~1_combout ;
wire \G1|M1|M~2_combout ;
wire \G1|M2|M~1_combout ;
wire \G1|M2|M~0_combout ;
wire \G1|M2|M~2_combout ;
wire \G1|M0|M~1_combout ;
wire \G1|M0|M~0_combout ;
wire \G1|M0|M~2_combout ;
wire \H0|comb~0_combout ;
wire [0:6] \H4|Hex ;
wire [0:6] \H3|Hex ;
wire [0:6] \H2|Hex ;
wire [0:6] \H1|Hex ;
wire [0:6] \H0|Hex ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\G5|M1|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\G5|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\G5|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(!\H4|comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\H4|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\H4|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(!\G5|M0|M~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\G4|M1|M~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\G4|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\G4|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(!\H3|comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\H3|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\H3|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(!\G4|M0|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(\G3|M1|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\G3|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\G3|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(!\H2|comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\H2|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\H2|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(!\G3|M0|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\G2|M1|M~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\G2|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\G2|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(!\H1|comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\H1|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\H1|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(!\G2|M0|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(\G1|M1|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(\G1|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(\G1|M2|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(!\H0|comb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(\H0|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(\H0|Hex [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(!\G1|M0|M~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N24
cycloneive_lcell_comb \G5|M2|M~0 (
// Equation(s):
// \G5|M2|M~0_combout  = (\SW[17]~input_o ) # ((\SW[15]~input_o  & \SW[16]~input_o ))

	.dataa(\SW[15]~input_o ),
	.datab(gnd),
	.datac(\SW[16]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G5|M2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G5|M2|M~0 .lut_mask = 16'hFFA0;
defparam \G5|M2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N2
cycloneive_lcell_comb \G5|M1|M~0 (
// Equation(s):
// \G5|M1|M~0_combout  = (!\SW[15]~input_o  & (\SW[16]~input_o  & !\SW[17]~input_o ))

	.dataa(\SW[15]~input_o ),
	.datab(gnd),
	.datac(\SW[16]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G5|M1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G5|M1|M~0 .lut_mask = 16'h0050;
defparam \G5|M1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N16
cycloneive_lcell_comb \G5|M1|M~1 (
// Equation(s):
// \G5|M1|M~1_combout  = (\G5|M2|M~0_combout  & ((\SW[7]~input_o ) # ((\G5|M1|M~0_combout  & \SW[10]~input_o )))) # (!\G5|M2|M~0_combout  & (\G5|M1|M~0_combout  & (\SW[10]~input_o )))

	.dataa(\G5|M2|M~0_combout ),
	.datab(\G5|M1|M~0_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\G5|M1|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G5|M1|M~1 .lut_mask = 16'hEAC0;
defparam \G5|M1|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N18
cycloneive_lcell_comb \G3|M1|M~0 (
// Equation(s):
// \G3|M1|M~0_combout  = (\SW[15]~input_o  & (\SW[13]~input_o )) # (!\SW[15]~input_o  & ((\SW[4]~input_o )))

	.dataa(gnd),
	.datab(\SW[13]~input_o ),
	.datac(\SW[15]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\G3|M1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G3|M1|M~0 .lut_mask = 16'hCFC0;
defparam \G3|M1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N20
cycloneive_lcell_comb \G5|M1|M~2 (
// Equation(s):
// \G5|M1|M~2_combout  = (\G5|M1|M~1_combout ) # ((!\SW[16]~input_o  & (!\SW[17]~input_o  & \G3|M1|M~0_combout )))

	.dataa(\SW[16]~input_o ),
	.datab(\G5|M1|M~1_combout ),
	.datac(\SW[17]~input_o ),
	.datad(\G3|M1|M~0_combout ),
	.cin(gnd),
	.combout(\G5|M1|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G5|M1|M~2 .lut_mask = 16'hCDCC;
defparam \G5|M1|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N0
cycloneive_lcell_comb \G3|M2|M~0 (
// Equation(s):
// \G3|M2|M~0_combout  = (\SW[15]~input_o  & (\SW[14]~input_o )) # (!\SW[15]~input_o  & ((\SW[5]~input_o )))

	.dataa(\SW[14]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(gnd),
	.datad(\SW[5]~input_o ),
	.cin(gnd),
	.combout(\G3|M2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G3|M2|M~0 .lut_mask = 16'hBB88;
defparam \G3|M2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N4
cycloneive_lcell_comb \G5|M2|M~1 (
// Equation(s):
// \G5|M2|M~1_combout  = (\G5|M1|M~0_combout  & ((\SW[11]~input_o ) # ((\G5|M2|M~0_combout  & \SW[8]~input_o )))) # (!\G5|M1|M~0_combout  & (\G5|M2|M~0_combout  & (\SW[8]~input_o )))

	.dataa(\G5|M1|M~0_combout ),
	.datab(\G5|M2|M~0_combout ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[11]~input_o ),
	.cin(gnd),
	.combout(\G5|M2|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G5|M2|M~1 .lut_mask = 16'hEAC0;
defparam \G5|M2|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N14
cycloneive_lcell_comb \G5|M2|M~2 (
// Equation(s):
// \G5|M2|M~2_combout  = (\G5|M2|M~1_combout ) # ((!\SW[16]~input_o  & (\G3|M2|M~0_combout  & !\SW[17]~input_o )))

	.dataa(\SW[16]~input_o ),
	.datab(\G3|M2|M~0_combout ),
	.datac(\G5|M2|M~1_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G5|M2|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G5|M2|M~2 .lut_mask = 16'hF0F4;
defparam \G5|M2|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N8
cycloneive_lcell_comb \G5|M0|M~0 (
// Equation(s):
// \G5|M0|M~0_combout  = (\G5|M1|M~0_combout  & ((\SW[9]~input_o ) # ((\G5|M2|M~0_combout  & \SW[6]~input_o )))) # (!\G5|M1|M~0_combout  & (\G5|M2|M~0_combout  & (\SW[6]~input_o )))

	.dataa(\G5|M1|M~0_combout ),
	.datab(\G5|M2|M~0_combout ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\G5|M0|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G5|M0|M~0 .lut_mask = 16'hEAC0;
defparam \G5|M0|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N26
cycloneive_lcell_comb \G3|M0|M~0 (
// Equation(s):
// \G3|M0|M~0_combout  = (\SW[15]~input_o  & (\SW[12]~input_o )) # (!\SW[15]~input_o  & ((\SW[3]~input_o )))

	.dataa(\SW[12]~input_o ),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(\SW[15]~input_o ),
	.cin(gnd),
	.combout(\G3|M0|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G3|M0|M~0 .lut_mask = 16'hAAF0;
defparam \G3|M0|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N20
cycloneive_lcell_comb \G5|M0|M~1 (
// Equation(s):
// \G5|M0|M~1_combout  = (\G5|M0|M~0_combout ) # ((!\SW[16]~input_o  & (\G3|M0|M~0_combout  & !\SW[17]~input_o )))

	.dataa(\SW[16]~input_o ),
	.datab(\G5|M0|M~0_combout ),
	.datac(\G3|M0|M~0_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G5|M0|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G5|M0|M~1 .lut_mask = 16'hCCDC;
defparam \G5|M0|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y72_N16
cycloneive_lcell_comb \H4|comb~0 (
// Equation(s):
// \H4|comb~0_combout  = (\G5|M1|M~2_combout ) # (\G5|M0|M~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\G5|M1|M~2_combout ),
	.datad(\G5|M0|M~1_combout ),
	.cin(gnd),
	.combout(\H4|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|comb~0 .lut_mask = 16'hFFF0;
defparam \H4|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y72_N2
cycloneive_lcell_comb \H4|Hex[2] (
// Equation(s):
// \H4|Hex [2] = \G5|M1|M~2_combout  $ (\G5|M0|M~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\G5|M1|M~2_combout ),
	.datad(\G5|M0|M~1_combout ),
	.cin(gnd),
	.combout(\H4|Hex [2]),
	.cout());
// synopsys translate_off
defparam \H4|Hex[2] .lut_mask = 16'h0FF0;
defparam \H4|Hex[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N26
cycloneive_lcell_comb \G4|M1|M~2 (
// Equation(s):
// \G4|M1|M~2_combout  = (\SW[7]~input_o  & ((\SW[17]~input_o ) # ((!\SW[16]~input_o  & !\SW[15]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\G4|M1|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M1|M~2 .lut_mask = 16'hF100;
defparam \G4|M1|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N6
cycloneive_lcell_comb \G4|M1|M~0 (
// Equation(s):
// \G4|M1|M~0_combout  = (\SW[15]~input_o  & !\SW[17]~input_o )

	.dataa(gnd),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\G4|M1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M1|M~0 .lut_mask = 16'h0C0C;
defparam \G4|M1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N8
cycloneive_lcell_comb \G4|M1|M~1 (
// Equation(s):
// \G4|M1|M~1_combout  = (\G4|M1|M~0_combout  & ((\SW[16]~input_o  & ((\SW[10]~input_o ))) # (!\SW[16]~input_o  & (\SW[4]~input_o ))))

	.dataa(\G4|M1|M~0_combout ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G4|M1|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M1|M~1 .lut_mask = 16'hA088;
defparam \G4|M1|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N4
cycloneive_lcell_comb \G4|M1|M~3 (
// Equation(s):
// \G4|M1|M~3_combout  = (\G4|M1|M~2_combout ) # ((\G4|M1|M~1_combout ) # ((\G5|M1|M~0_combout  & \SW[13]~input_o )))

	.dataa(\G4|M1|M~2_combout ),
	.datab(\G4|M1|M~1_combout ),
	.datac(\G5|M1|M~0_combout ),
	.datad(\SW[13]~input_o ),
	.cin(gnd),
	.combout(\G4|M1|M~3_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M1|M~3 .lut_mask = 16'hFEEE;
defparam \G4|M1|M~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N10
cycloneive_lcell_comb \G4|M2|M~0 (
// Equation(s):
// \G4|M2|M~0_combout  = (\G4|M1|M~0_combout  & ((\SW[16]~input_o  & (\SW[11]~input_o )) # (!\SW[16]~input_o  & ((\SW[5]~input_o )))))

	.dataa(\SW[11]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\G4|M1|M~0_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G4|M2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M2|M~0 .lut_mask = 16'hA0C0;
defparam \G4|M2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N20
cycloneive_lcell_comb \G4|M2|M~1 (
// Equation(s):
// \G4|M2|M~1_combout  = (\SW[8]~input_o  & ((\SW[17]~input_o ) # ((!\SW[16]~input_o  & !\SW[15]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\G4|M2|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M2|M~1 .lut_mask = 16'hF100;
defparam \G4|M2|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N6
cycloneive_lcell_comb \G4|M2|M~2 (
// Equation(s):
// \G4|M2|M~2_combout  = (\G4|M2|M~0_combout ) # ((\G4|M2|M~1_combout ) # ((\G5|M1|M~0_combout  & \SW[14]~input_o )))

	.dataa(\G4|M2|M~0_combout ),
	.datab(\G4|M2|M~1_combout ),
	.datac(\G5|M1|M~0_combout ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\G4|M2|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M2|M~2 .lut_mask = 16'hFEEE;
defparam \G4|M2|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N24
cycloneive_lcell_comb \G4|M0|M~0 (
// Equation(s):
// \G4|M0|M~0_combout  = (\G4|M1|M~0_combout  & ((\SW[16]~input_o  & ((\SW[9]~input_o ))) # (!\SW[16]~input_o  & (\SW[3]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\G4|M1|M~0_combout ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\G4|M0|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M0|M~0 .lut_mask = 16'hE040;
defparam \G4|M0|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N26
cycloneive_lcell_comb \G4|M0|M~1 (
// Equation(s):
// \G4|M0|M~1_combout  = (\SW[6]~input_o  & ((\SW[17]~input_o ) # ((!\SW[15]~input_o  & !\SW[16]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G4|M0|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M0|M~1 .lut_mask = 16'hA0A2;
defparam \G4|M0|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N28
cycloneive_lcell_comb \G4|M0|M~2 (
// Equation(s):
// \G4|M0|M~2_combout  = (\G4|M0|M~0_combout ) # ((\G4|M0|M~1_combout ) # ((\G5|M1|M~0_combout  & \SW[12]~input_o )))

	.dataa(\G5|M1|M~0_combout ),
	.datab(\G4|M0|M~0_combout ),
	.datac(\G4|M0|M~1_combout ),
	.datad(\SW[12]~input_o ),
	.cin(gnd),
	.combout(\G4|M0|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G4|M0|M~2 .lut_mask = 16'hFEFC;
defparam \G4|M0|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N0
cycloneive_lcell_comb \H3|comb~0 (
// Equation(s):
// \H3|comb~0_combout  = (\G4|M0|M~2_combout ) # (\G4|M1|M~3_combout )

	.dataa(\G4|M0|M~2_combout ),
	.datab(gnd),
	.datac(\G4|M1|M~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\H3|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \H3|comb~0 .lut_mask = 16'hFAFA;
defparam \H3|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N2
cycloneive_lcell_comb \H3|Hex[2] (
// Equation(s):
// \H3|Hex [2] = \G4|M0|M~2_combout  $ (\G4|M1|M~3_combout )

	.dataa(\G4|M0|M~2_combout ),
	.datab(gnd),
	.datac(\G4|M1|M~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\H3|Hex [2]),
	.cout());
// synopsys translate_off
defparam \H3|Hex[2] .lut_mask = 16'h5A5A;
defparam \H3|Hex[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N14
cycloneive_lcell_comb \G3|M1|M~1 (
// Equation(s):
// \G3|M1|M~1_combout  = (\SW[17]~input_o  & (\SW[10]~input_o )) # (!\SW[17]~input_o  & (((\SW[7]~input_o  & !\SW[16]~input_o ))))

	.dataa(\SW[10]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G3|M1|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G3|M1|M~1 .lut_mask = 16'hA0AC;
defparam \G3|M1|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N24
cycloneive_lcell_comb \G3|M1|M~2 (
// Equation(s):
// \G3|M1|M~2_combout  = (\G3|M1|M~1_combout ) # ((\SW[16]~input_o  & (!\SW[17]~input_o  & \G3|M1|M~0_combout )))

	.dataa(\SW[16]~input_o ),
	.datab(\G3|M1|M~1_combout ),
	.datac(\SW[17]~input_o ),
	.datad(\G3|M1|M~0_combout ),
	.cin(gnd),
	.combout(\G3|M1|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G3|M1|M~2 .lut_mask = 16'hCECC;
defparam \G3|M1|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N6
cycloneive_lcell_comb \G3|M2|M~1 (
// Equation(s):
// \G3|M2|M~1_combout  = (\SW[17]~input_o  & (((\SW[11]~input_o )))) # (!\SW[17]~input_o  & (!\SW[16]~input_o  & ((\SW[8]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[11]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G3|M2|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G3|M2|M~1 .lut_mask = 16'hCC50;
defparam \G3|M2|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N0
cycloneive_lcell_comb \G3|M2|M~2 (
// Equation(s):
// \G3|M2|M~2_combout  = (\G3|M2|M~1_combout ) # ((\G3|M2|M~0_combout  & (\SW[16]~input_o  & !\SW[17]~input_o )))

	.dataa(\G3|M2|M~1_combout ),
	.datab(\G3|M2|M~0_combout ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G3|M2|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G3|M2|M~2 .lut_mask = 16'hAAEA;
defparam \G3|M2|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N18
cycloneive_lcell_comb \G3|M0|M~1 (
// Equation(s):
// \G3|M0|M~1_combout  = (\SW[17]~input_o  & (((\SW[9]~input_o )))) # (!\SW[17]~input_o  & (\SW[6]~input_o  & (!\SW[16]~input_o )))

	.dataa(\SW[17]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[16]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\G3|M0|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G3|M0|M~1 .lut_mask = 16'hAE04;
defparam \G3|M0|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N28
cycloneive_lcell_comb \G3|M0|M~2 (
// Equation(s):
// \G3|M0|M~2_combout  = (\G3|M0|M~1_combout ) # ((\SW[16]~input_o  & (\G3|M0|M~0_combout  & !\SW[17]~input_o )))

	.dataa(\SW[16]~input_o ),
	.datab(\G3|M0|M~1_combout ),
	.datac(\G3|M0|M~0_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G3|M0|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G3|M0|M~2 .lut_mask = 16'hCCEC;
defparam \G3|M0|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N8
cycloneive_lcell_comb \H2|comb~0 (
// Equation(s):
// \H2|comb~0_combout  = (\G3|M0|M~2_combout ) # (\G3|M1|M~2_combout )

	.dataa(\G3|M0|M~2_combout ),
	.datab(gnd),
	.datac(\G3|M1|M~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\H2|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|comb~0 .lut_mask = 16'hFAFA;
defparam \H2|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N18
cycloneive_lcell_comb \H2|Hex[2] (
// Equation(s):
// \H2|Hex [2] = \G3|M0|M~2_combout  $ (\G3|M1|M~2_combout )

	.dataa(\G3|M0|M~2_combout ),
	.datab(gnd),
	.datac(\G3|M1|M~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\H2|Hex [2]),
	.cout());
// synopsys translate_off
defparam \H2|Hex[2] .lut_mask = 16'h5A5A;
defparam \H2|Hex[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N22
cycloneive_lcell_comb \G2|M1|M~2 (
// Equation(s):
// \G2|M1|M~2_combout  = (!\SW[17]~input_o  & (\SW[7]~input_o  & (\SW[16]~input_o  $ (\SW[15]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\G2|M1|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M1|M~2 .lut_mask = 16'h0600;
defparam \G2|M1|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N2
cycloneive_lcell_comb \G2|M1|M~0 (
// Equation(s):
// \G2|M1|M~0_combout  = (!\SW[17]~input_o  & (\SW[15]~input_o  $ (!\SW[16]~input_o )))

	.dataa(gnd),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G2|M1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M1|M~0 .lut_mask = 16'h0C03;
defparam \G2|M1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N12
cycloneive_lcell_comb \G2|M1|M~1 (
// Equation(s):
// \G2|M1|M~1_combout  = (\G2|M1|M~0_combout  & ((\SW[16]~input_o  & ((\SW[4]~input_o ))) # (!\SW[16]~input_o  & (\SW[10]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\G2|M1|M~0_combout ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\G2|M1|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M1|M~1 .lut_mask = 16'hC840;
defparam \G2|M1|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N0
cycloneive_lcell_comb \G2|M1|M~3 (
// Equation(s):
// \G2|M1|M~3_combout  = (\G2|M1|M~2_combout ) # ((\G2|M1|M~1_combout ) # ((\SW[13]~input_o  & \SW[17]~input_o )))

	.dataa(\G2|M1|M~2_combout ),
	.datab(\SW[13]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\G2|M1|M~1_combout ),
	.cin(gnd),
	.combout(\G2|M1|M~3_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M1|M~3 .lut_mask = 16'hFFEA;
defparam \G2|M1|M~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N30
cycloneive_lcell_comb \G2|M2|M~0 (
// Equation(s):
// \G2|M2|M~0_combout  = (\G2|M1|M~0_combout  & ((\SW[16]~input_o  & ((\SW[5]~input_o ))) # (!\SW[16]~input_o  & (\SW[11]~input_o ))))

	.dataa(\SW[11]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\G2|M1|M~0_combout ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G2|M2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M2|M~0 .lut_mask = 16'hC0A0;
defparam \G2|M2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N8
cycloneive_lcell_comb \G2|M2|M~1 (
// Equation(s):
// \G2|M2|M~1_combout  = (!\SW[17]~input_o  & (\SW[8]~input_o  & (\SW[16]~input_o  $ (\SW[15]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\G2|M2|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M2|M~1 .lut_mask = 16'h0600;
defparam \G2|M2|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N18
cycloneive_lcell_comb \G2|M2|M~2 (
// Equation(s):
// \G2|M2|M~2_combout  = (\G2|M2|M~0_combout ) # ((\G2|M2|M~1_combout ) # ((\SW[17]~input_o  & \SW[14]~input_o )))

	.dataa(\G2|M2|M~0_combout ),
	.datab(\SW[17]~input_o ),
	.datac(\G2|M2|M~1_combout ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\G2|M2|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M2|M~2 .lut_mask = 16'hFEFA;
defparam \G2|M2|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N22
cycloneive_lcell_comb \G2|M0|M~1 (
// Equation(s):
// \G2|M0|M~1_combout  = (\SW[6]~input_o  & (!\SW[17]~input_o  & (\SW[15]~input_o  $ (\SW[16]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[15]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G2|M0|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M0|M~1 .lut_mask = 16'h0208;
defparam \G2|M0|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N4
cycloneive_lcell_comb \G2|M0|M~0 (
// Equation(s):
// \G2|M0|M~0_combout  = (\G2|M1|M~0_combout  & ((\SW[16]~input_o  & (\SW[3]~input_o )) # (!\SW[16]~input_o  & ((\SW[9]~input_o )))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\G2|M1|M~0_combout ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\G2|M0|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M0|M~0 .lut_mask = 16'hD080;
defparam \G2|M0|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N16
cycloneive_lcell_comb \G2|M0|M~2 (
// Equation(s):
// \G2|M0|M~2_combout  = (\G2|M0|M~1_combout ) # ((\G2|M0|M~0_combout ) # ((\SW[17]~input_o  & \SW[12]~input_o )))

	.dataa(\G2|M0|M~1_combout ),
	.datab(\G2|M0|M~0_combout ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[12]~input_o ),
	.cin(gnd),
	.combout(\G2|M0|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G2|M0|M~2 .lut_mask = 16'hFEEE;
defparam \G2|M0|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y6_N24
cycloneive_lcell_comb \H1|comb~0 (
// Equation(s):
// \H1|comb~0_combout  = (\G2|M1|M~3_combout ) # (\G2|M0|M~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\G2|M1|M~3_combout ),
	.datad(\G2|M0|M~2_combout ),
	.cin(gnd),
	.combout(\H1|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|comb~0 .lut_mask = 16'hFFF0;
defparam \H1|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y6_N10
cycloneive_lcell_comb \H1|Hex[2] (
// Equation(s):
// \H1|Hex [2] = \G2|M1|M~3_combout  $ (\G2|M0|M~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\G2|M1|M~3_combout ),
	.datad(\G2|M0|M~2_combout ),
	.cin(gnd),
	.combout(\H1|Hex [2]),
	.cout());
// synopsys translate_off
defparam \H1|Hex[2] .lut_mask = 16'h0FF0;
defparam \H1|Hex[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N10
cycloneive_lcell_comb \G1|M1|M~0 (
// Equation(s):
// \G1|M1|M~0_combout  = (\SW[17]~input_o  & (((\SW[4]~input_o )))) # (!\SW[17]~input_o  & (\SW[16]~input_o  & (\SW[7]~input_o )))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\G1|M1|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|M1|M~0 .lut_mask = 16'hF808;
defparam \G1|M1|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N28
cycloneive_lcell_comb \G1|M1|M~1 (
// Equation(s):
// \G1|M1|M~1_combout  = (\SW[15]~input_o  & (\SW[10]~input_o )) # (!\SW[15]~input_o  & ((\SW[13]~input_o )))

	.dataa(gnd),
	.datab(\SW[15]~input_o ),
	.datac(\SW[10]~input_o ),
	.datad(\SW[13]~input_o ),
	.cin(gnd),
	.combout(\G1|M1|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G1|M1|M~1 .lut_mask = 16'hF3C0;
defparam \G1|M1|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y13_N30
cycloneive_lcell_comb \G1|M1|M~2 (
// Equation(s):
// \G1|M1|M~2_combout  = (\G1|M1|M~0_combout ) # ((\G1|M1|M~1_combout  & (!\SW[17]~input_o  & !\SW[16]~input_o )))

	.dataa(\G1|M1|M~0_combout ),
	.datab(\G1|M1|M~1_combout ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G1|M1|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G1|M1|M~2 .lut_mask = 16'hAAAE;
defparam \G1|M1|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N12
cycloneive_lcell_comb \G1|M2|M~1 (
// Equation(s):
// \G1|M2|M~1_combout  = (\SW[15]~input_o  & (\SW[11]~input_o )) # (!\SW[15]~input_o  & ((\SW[14]~input_o )))

	.dataa(gnd),
	.datab(\SW[15]~input_o ),
	.datac(\SW[11]~input_o ),
	.datad(\SW[14]~input_o ),
	.cin(gnd),
	.combout(\G1|M2|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G1|M2|M~1 .lut_mask = 16'hF3C0;
defparam \G1|M2|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N2
cycloneive_lcell_comb \G1|M2|M~0 (
// Equation(s):
// \G1|M2|M~0_combout  = (\SW[17]~input_o  & (((\SW[5]~input_o )))) # (!\SW[17]~input_o  & (\SW[16]~input_o  & ((\SW[8]~input_o ))))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\G1|M2|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|M2|M~0 .lut_mask = 16'hCAC0;
defparam \G1|M2|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y10_N14
cycloneive_lcell_comb \G1|M2|M~2 (
// Equation(s):
// \G1|M2|M~2_combout  = (\G1|M2|M~0_combout ) # ((\G1|M2|M~1_combout  & (!\SW[17]~input_o  & !\SW[16]~input_o )))

	.dataa(\G1|M2|M~1_combout ),
	.datab(\G1|M2|M~0_combout ),
	.datac(\SW[17]~input_o ),
	.datad(\SW[16]~input_o ),
	.cin(gnd),
	.combout(\G1|M2|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G1|M2|M~2 .lut_mask = 16'hCCCE;
defparam \G1|M2|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N16
cycloneive_lcell_comb \G1|M0|M~1 (
// Equation(s):
// \G1|M0|M~1_combout  = (\SW[15]~input_o  & ((\SW[9]~input_o ))) # (!\SW[15]~input_o  & (\SW[12]~input_o ))

	.dataa(\SW[15]~input_o ),
	.datab(gnd),
	.datac(\SW[12]~input_o ),
	.datad(\SW[9]~input_o ),
	.cin(gnd),
	.combout(\G1|M0|M~1_combout ),
	.cout());
// synopsys translate_off
defparam \G1|M0|M~1 .lut_mask = 16'hFA50;
defparam \G1|M0|M~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N22
cycloneive_lcell_comb \G1|M0|M~0 (
// Equation(s):
// \G1|M0|M~0_combout  = (\SW[17]~input_o  & (((\SW[3]~input_o )))) # (!\SW[17]~input_o  & (\SW[16]~input_o  & (\SW[6]~input_o )))

	.dataa(\SW[16]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G1|M0|M~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|M0|M~0 .lut_mask = 16'hF088;
defparam \G1|M0|M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y11_N10
cycloneive_lcell_comb \G1|M0|M~2 (
// Equation(s):
// \G1|M0|M~2_combout  = (\G1|M0|M~0_combout ) # ((!\SW[16]~input_o  & (\G1|M0|M~1_combout  & !\SW[17]~input_o )))

	.dataa(\SW[16]~input_o ),
	.datab(\G1|M0|M~1_combout ),
	.datac(\G1|M0|M~0_combout ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\G1|M0|M~2_combout ),
	.cout());
// synopsys translate_off
defparam \G1|M0|M~2 .lut_mask = 16'hF0F4;
defparam \G1|M0|M~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y4_N24
cycloneive_lcell_comb \H0|comb~0 (
// Equation(s):
// \H0|comb~0_combout  = (\G1|M1|M~2_combout ) # (\G1|M0|M~2_combout )

	.dataa(\G1|M1|M~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\G1|M0|M~2_combout ),
	.cin(gnd),
	.combout(\H0|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|comb~0 .lut_mask = 16'hFFAA;
defparam \H0|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y4_N26
cycloneive_lcell_comb \H0|Hex[2] (
// Equation(s):
// \H0|Hex [2] = \G1|M1|M~2_combout  $ (\G1|M0|M~2_combout )

	.dataa(\G1|M1|M~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\G1|M0|M~2_combout ),
	.cin(gnd),
	.combout(\H0|Hex [2]),
	.cout());
// synopsys translate_off
defparam \H0|Hex[2] .lut_mask = 16'h55AA;
defparam \H0|Hex[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
