|Part4
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[6] << HexHELO:helo.Hex
HEX0[5] << HexHELO:helo.Hex
HEX0[4] << HexHELO:helo.Hex
HEX0[3] << HexHELO:helo.Hex
HEX0[2] << HexHELO:helo.Hex
HEX0[1] << HexHELO:helo.Hex
HEX0[0] << HexHELO:helo.Hex


|Part4|HexHELO:helo
Hex[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => comb.IN0
C[0] => Hex[0].DATAIN
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => comb.IN1
C[1] => Hex[6].DATAIN
C[2] => Hex[5].DATAIN
C[2] => Hex[4].DATAIN


