vendor_name = ModelSim
source_file = 1, ../Part3/Part4.sv
source_file = 1, ../Part3/HexHELO.sv
source_file = 1, E:/TCES330/labs/HW1/Part4/part4.sv
source_file = 1, E:/TCES330/labs/HW1/Part4/hexhelo.sv
design_name = Part4
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \SW[16]~input , SW[16]~input, Part4, 1
instance = comp, \SW[17]~input , SW[17]~input, Part4, 1
instance = comp, \SW[15]~input , SW[15]~input, Part4, 1
instance = comp, \helo|comb~0 , helo|comb~0, Part4, 1
instance = comp, \helo|Hex[2] , helo|Hex[2], Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \SW[3]~input , SW[3]~input, Part4, 1
instance = comp, \SW[4]~input , SW[4]~input, Part4, 1
instance = comp, \SW[5]~input , SW[5]~input, Part4, 1
instance = comp, \SW[6]~input , SW[6]~input, Part4, 1
instance = comp, \SW[7]~input , SW[7]~input, Part4, 1
instance = comp, \SW[8]~input , SW[8]~input, Part4, 1
instance = comp, \SW[9]~input , SW[9]~input, Part4, 1
instance = comp, \SW[10]~input , SW[10]~input, Part4, 1
instance = comp, \SW[11]~input , SW[11]~input, Part4, 1
instance = comp, \SW[12]~input , SW[12]~input, Part4, 1
instance = comp, \SW[13]~input , SW[13]~input, Part4, 1
instance = comp, \SW[14]~input , SW[14]~input, Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
